countraw: 4
countrows: 2
filename: 20292.fec
header: {}
rows:
- input: F3XN,C00354621,Arkansas Bait and Ornamental Fish Growers Association Political
    Action Committee,331 Northcutt Road,P.O. Box 429,Lonoke,AR,72086,,,Q3,,,,20010701,20010930,5229.99,0.00,5229.99,5000.00,229.99,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,5000.00,0.00,0.00,5000.00,0.00,5000.00,5000.00,0.00,5000.00,-5000.00,0.00,0.00,0.00,280.44,2001,5000.00,5280.44,5050.45,229.99,5000.00,0.00,5000.00,0.00,0.00,5000.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,5000.00,5000.00,0.00,0.00,50.45,50.45,0.00,0.00,0.00,0.00,0.00,0.00,5000.00,0.00,0.00,5000.00,0.00,5050.45,5050.45,5000.00,5000.00,0.00,50.45,0.00,50.45,Anderson^James
    R.^^,20011003
  record: <fec.version.v3.F3X.Records instance at 0x1669b90>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00354621
  - name: COMMITTEE NAME
    number: '3'
    value: Arkansas Bait and Ornamental Fish Growers Association Political Action
      Committee
  - name: STREET 1
    number: '4'
    value: 331 Northcutt Road
  - name: STREET 2
    number: '5'
    value: P.O. Box 429
  - name: CITY
    number: '6'
    value: Lonoke
  - name: STATE
    number: '7'
    value: AR
  - name: ZIP
    number: '8'
    value: '72086'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: ''
  - name: RPTCODE
    number: '11'
    value: Q3
  - name: RPTPGI
    number: '12'
    value: ''
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: '20010701'
  - name: Coverage To
    number: 16-
    value: '20010930'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '5229.99'
  - name: Total Receipts
    number: 18-6(c)
    value: '0.00'
  - name: Subtotal
    number: 19-6(d)
    value: '5229.99'
  - name: Total Disbursements
    number: 20-7.
    value: '5000.00'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '229.99'
  - name: Debts to
    number: 22-9.
    value: '0.00'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '0.00'
  - name: Total
    number: 26-11(a)iii
    value: '0.00'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '0.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds ...)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account
    number: 36-18.
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '0.00'
  - name: Total Federal Receipts
    number: 38-20.
    value: '0.00'
  - name: Federal Share
    number: 39-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '5000.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '5000.00'
  - name: Other Disbursements
    number: 53-29.
    value: '0.00'
  - name: Total Disbursements
    number: 54-30.
    value: '5000.00'
  - name: Total Federal Disbursements
    number: 55-31.
    value: '5000.00'
  - name: Total Contributions
    number: 56-32.
    value: '0.00'
  - name: Total Contribution Refunds
    number: 57-33.
    value: '5000.00'
  - name: Net Contributions
    number: 58-34.
    value: '-5000.00'
  - name: Total Federal Operating Expenditures
    number: 59-35.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 60-36.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 61-37.
    value: '0.00'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '280.44'
  - name: Year for Above
    number: '63'
    value: '2001'
  - name: Total Receipts
    number: 64-6(c)
    value: '5000.00'
  - name: Subtotal
    number: 65-6(d)
    value: '5280.44'
  - name: Total disbursements
    number: 66-7.
    value: '5050.45'
  - name: Cash on Hand Close
    number: 67-8.
    value: '229.99'
  - name: Itemized
    number: 68-11(a)i
    value: '5000.00'
  - name: Unitemized
    number: 69-11(a)ii
    value: '0.00'
  - name: Total
    number: 70-11(a)iii
    value: '5000.00'
  - name: Political Party committees
    number: 71-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '5000.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0.00'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account
    number: 80-18.
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '5000.00'
  - name: Total Federal Receipts
    number: 82-20.
    value: '5000.00'
  - name: Federal Share
    number: 83-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '50.45'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '50.45'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '0.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '5000.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '5000.00'
  - name: Other Disbursements
    number: 97-29.
    value: '0.00'
  - name: Total Disbursements
    number: 98-30.
    value: '5050.45'
  - name: Total Federal Disbursements
    number: 99-31.
    value: '5050.45'
  - name: Total Contributions
    number: 100-32.
    value: '5000.00'
  - name: Total Contribution Refunds
    number: 101-33.
    value: '5000.00'
  - name: Net contributions
    number: 102-34.
    value: '0.00'
  - name: Total Federal Operating Expenditures
    number: 103-35.
    value: '50.45'
  - name: Offsets to Operating Expenditures
    number: 104-36.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 105-37.
    value: '50.45'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: Anderson^James R.^^
  - name: Signed
    number: 107-
    value: '20011003'
- input: SB28A,C00354621,ORG,Arkansas Bait and Ornamental Fish Growers Assoc.,331
    Northcutt Road,P.O. Box 429,Lonoke,AR,72086,22Y,Refund of Contribution,,,20010905,5000.00,,,,,,,,,,,,,,,,SB28A.4253,,,
  record: <fec.version.v3.SB.Records instance at 0x1669710>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB28A
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00354621
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Arkansas Bait and Ornamental Fish Growers Assoc.
  - name: STREET 1
    number: '5'
    value: 331 Northcutt Road
  - name: STREET 2
    number: '6'
    value: P.O. Box 429
  - name: CITY
    number: '7'
    value: Lonoke
  - name: STATE
    number: '8'
    value: AR
  - name: ZIP
    number: '9'
    value: '72086'
  - name: TRANS CODE
    number: '10'
    value: 22Y
  - name: TRANS DESCRIP
    number: '11'
    value: Refund of Contribution
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20010905'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '5000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB28A.4253
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
sourceurl: !!python/unicode '20011003'
