countraw: 19
countrows: 17
filename: 19540.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00255950
  - name: COMMITTEE NAME
    number: '3'
    value: Power Political Action Committee of TXU Corp
  - name: STREET 1
    number: '4'
    value: 1601 Bryan Street
  - name: STREET 2
    number: '5'
    value: ' Suite 11132'
  - name: CITY
    number: '6'
    value: ''
  - name: STATE
    number: '7'
    value: Dallas
  - name: ZIP
    number: '8'
    value: TX
  - name: CHG OF ADDRESS
    number: '9'
    value: '752013411'
  - name: QUALIFIED CMTE
    number: '10'
    value: ''
  - name: RPTCODE
    number: '11'
    value: X
  - name: RPTPGI
    number: '12'
    value: M9
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: ''
  - name: Coverage To
    number: 16-
    value: '20010801'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '20010831'
  - name: Total Receipts
    number: 18-6(c)
    value: '66004.10'
  - name: Subtotal
    number: 19-6(d)
    value: '7161.15'
  - name: Total Disbursements
    number: 20-7.
    value: '73165.25'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '0'
  - name: Debts to
    number: 22-9.
    value: '73165.25'
  - name: Debts by
    number: 23-10.
    value: '0'
  - name: Itemized
    number: 24-11(a)i
    value: '0'
  - name: Unitemized
    number: 25-11(a)ii
    value: '492.32'
  - name: Total
    number: 26-11(a)iii
    value: '6668.83'
  - name: Political Party Committees
    number: 27-11(b)
    value: '7161.15'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0'
  - name: Total Contributions
    number: 29-11(d)
    value: '0'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '7161.15'
  - name: All Loans Received
    number: 31-13.
    value: '0'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0'
  - name: Offsets to Operating Expenditures (refunds ...)
    number: 33-15.
    value: '0'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0'
  - name: Transfers from Nonfederal Account
    number: 36-18.
    value: '0'
  - name: Total Receipts
    number: 37-19.
    value: '0'
  - name: Total Federal Receipts
    number: 38-20.
    value: '7161.15'
  - name: Federal Share
    number: 39-21(a)i
    value: '7161.15'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '0'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '0'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '0'
  - name: Independent Expenditures
    number: 45-24.
    value: '0'
  - name: Coordinated Expenditures made by Party Committees
    number: 46-25.
    value: '0'
  - name: Loan Repayments
    number: 47-26.
    value: '0'
  - name: Loans Made
    number: 48-27.
    value: '0'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0'
  - name: Other Disbursements
    number: 53-29.
    value: '0'
  - name: Total Disbursements
    number: 54-30.
    value: '0'
  - name: Total Federal Disbursements
    number: 55-31.
    value: '0'
  - name: Total Contributions
    number: 56-32.
    value: '0'
  - name: Total Contribution Refunds
    number: 57-33.
    value: '7161.15'
  - name: Net Contributions
    number: 58-34.
    value: '0'
  - name: Total Federal Operating Expenditures
    number: 59-35.
    value: '7161.15'
  - name: Offsets to Operating Expenditures
    number: 60-36.
    value: '0'
  - name: Net Operating Expenditures
    number: 61-37.
    value: '0'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '0'
  - name: Year for Above
    number: '63'
    value: '54563.06'
  - name: Total Receipts
    number: 64-6(c)
    value: '2001'
  - name: Subtotal
    number: 65-6(d)
    value: '58102.19'
  - name: Total disbursements
    number: 66-7.
    value: '112665.25'
  - name: Cash on Hand Close
    number: 67-8.
    value: '39500'
  - name: Itemized
    number: 68-11(a)i
    value: '73165.25'
  - name: Unitemized
    number: 69-11(a)ii
    value: '1084.62'
  - name: Total
    number: 70-11(a)iii
    value: '57017.57'
  - name: Political Party committees
    number: 71-11(b)
    value: '58102.19'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0'
  - name: Total Contributions
    number: 73-11(d)
    value: '0'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '58102.19'
  - name: All Loans Received
    number: 75-13.
    value: '0'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '0'
  - name: Transfers from Nonfederal Account
    number: 80-18.
    value: '0'
  - name: Total Receipts
    number: 81-19.
    value: '0'
  - name: Total Federal Receipts
    number: 82-20.
    value: '58102.19'
  - name: Federal Share
    number: 83-21(a)i
    value: '58102.19'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '0'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '0'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '0'
  - name: Independent Expenditures
    number: 89-24.
    value: '34500'
  - name: Coordinated Expenditures made by Party Committees
    number: 90-25.
    value: '0'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0'
  - name: Loans Made
    number: 92-27.
    value: '0'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0'
  - name: Other Disbursements
    number: 97-29.
    value: '0'
  - name: Total Disbursements
    number: 98-30.
    value: '5000'
  - name: Total Federal Disbursements
    number: 99-31.
    value: '39500'
  - name: Total Contributions
    number: 100-32.
    value: '39500'
  - name: Total Contribution Refunds
    number: 101-33.
    value: '58102.19'
  - name: Net contributions
    number: 102-34.
    value: '0'
  - name: Total Federal Operating Expenditures
    number: 103-35.
    value: '58102.19'
  - name: Offsets to Operating Expenditures
    number: 104-36.
    value: '0'
  - name: Net Operating Expenditures
    number: 105-37.
    value: '0'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: '0'
  - name: Signed
    number: 107-
    value: Jacob D Gonzales
  - value: '20010905'
  expected_count: 107
  input: '"F3XN","C00255950","Power Political Action Committee of TXU Corp","1601
    Bryan Street, Suite 11132","","Dallas","TX","752013411","","X","M9","",,"",20010801,20010831,66004.10,7161.15,73165.25,0,73165.25,0,0,492.32,6668.83,7161.15,0,0,7161.15,0,0,0,0,0,0,0,7161.15,7161.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7161.15,0,7161.15,0,0,0,54563.06,2001,58102.19,112665.25,39500,73165.25,1084.62,57017.57,58102.19,0,0,58102.19,0,0,0,0,0,0,0,58102.19,58102.19,0,0,0,0,0,34500,0,0,0,0,0,0,0,0,5000,39500,39500,58102.19,0,58102.19,0,0,0,"Jacob
    D Gonzales",20010905'
  input_count: 108
  record: <fec.version.v3.F3X.Records instance at 0x25e03b0>
  result: []
- input: '"SA11ai","C00255950","IND","CLARK^CHARLES^^III","1121 HUNTINGTON DR","","RICHARDSON","TX","750802928","","","TXU
    ELECTRIC GENERATION","MGR SUPPT ENGINEERING",240,,30,"15","","","","","","","","","","","","","","","Payroll
    Deduction ($15.00 Weekly)","","10000017623500002","","",""'
  record: <fec.version.v3.SA.Records instance at 0x55c637e8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00255950
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: CLARK^CHARLES^^III
  - name: STREET 1
    number: '5'
    value: 1121 HUNTINGTON DR
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: RICHARDSON
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '750802928'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: TXU ELECTRIC GENERATION
  - name: INDOCC
    number: '13'
    value: MGR SUPPT ENGINEERING
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '240'
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '30'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: Payroll Deduction ($15.00 Weekly)
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: '10000017623500002'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA11ai","C00255950","IND","DILLARD^CURTIS^^","1508 CINDY LN","","CLEBURNE","TX","760316553","","","TXU
    ELECTRIC GENERATION","SIMULATOR INSTRUCTOR",232.64,,29.08,"15","","","","","","","","","","","","","","","Payroll
    Deduction ($14.54 Weekly)","","10000017508000003","","",""'
  record: <fec.version.v3.SA.Records instance at 0x55c63908>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00255950
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: DILLARD^CURTIS^^
  - name: STREET 1
    number: '5'
    value: 1508 CINDY LN
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: CLEBURNE
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '760316553'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: TXU ELECTRIC GENERATION
  - name: INDOCC
    number: '13'
    value: SIMULATOR INSTRUCTOR
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '232.64'
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '29.08'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: Payroll Deduction ($14.54 Weekly)
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: '10000017508000003'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA11ai","C00255950","IND","FEDERWISCH^RICHARD^^","100 MUSTANG CREEK DR","","WAXAHACHIE","TX","751651404","","","TXU
    ELECTRIC GENERATION","VICE PRESIDENT",228.96,,28.62,"15","","","","","","","","","","","","","","","Payroll
    Deduction ($14.31 Weekly)","","10000017548200004","","",""'
  record: <fec.version.v3.SA.Records instance at 0x55c63a28>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00255950
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: FEDERWISCH^RICHARD^^
  - name: STREET 1
    number: '5'
    value: 100 MUSTANG CREEK DR
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: WAXAHACHIE
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '751651404'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: TXU ELECTRIC GENERATION
  - name: INDOCC
    number: '13'
    value: VICE PRESIDENT
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '228.96'
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '28.62'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: Payroll Deduction ($14.31 Weekly)
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: '10000017548200004'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00255950
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: KEELING^JACK^^
  - name: STREET 1
    number: '5'
    value: PO BOX 7291
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: GLEN ROSE
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '760437291'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: TXU ELECTRIC GENERATION
  - name: INDOCC
    number: '13'
    value: ENGINEER
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ' SR'
  - name: DATE RECEIVED
    number: '15'
    value: '240'
  - name: AMOUNT RECEIVED
    number: '16'
    value: ''
  - name: TRANS CODE
    number: '17'
    value: '30'
  - name: TRANS DESCRIP
    number: '18'
    value: '15'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: Payroll Deduction ($15.00 Weekly)
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: '10000017540500005'
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
  - value: ''
  expected_count: 37
  input: '"SA11ai","C00255950","IND","KEELING^JACK^^","PO BOX 7291","","GLEN ROSE","TX","760437291","","","TXU
    ELECTRIC GENERATION","ENGINEER, SR",240,,30,"15","","","","","","","","","","","","","","","Payroll
    Deduction ($15.00 Weekly)","","10000017540500005","","",""'
  input_count: 38
  record: <fec.version.v3.SA.Records instance at 0x55c63c68>
  result: []
- input: '"SA11ai","C00255950","IND","KELLEY^JAMES^^JR","6806 WESTOVER DR","","GRANBURY","TX","760494755","","","TXU
    ELECTRIC GENERATION","VICE PRESIDENT",320,,40,"15","","","","","","","","","","","","","","","Payroll
    Deduction ($20.00 Weekly)","","10000017493700006","","",""'
  record: <fec.version.v3.SA.Records instance at 0x55c63d88>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00255950
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: KELLEY^JAMES^^JR
  - name: STREET 1
    number: '5'
    value: 6806 WESTOVER DR
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: GRANBURY
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '760494755'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: TXU ELECTRIC GENERATION
  - name: INDOCC
    number: '13'
    value: VICE PRESIDENT
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '320'
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '40'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: Payroll Deduction ($20.00 Weekly)
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: '10000017493700006'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA11ai","C00255950","IND","KOPENITZ^STEPHEN^^","804 MAJESTIC OAKS CT","","MANSFIELD","TX","760634865","","","TXU
    ELECTRIC GENERATION","DIR GAS PLANT OPS",228.96,,28.62,"15","","","","","","","","","","","","","","","Payroll
    Deduction ($14.31 Weekly)","","10000017494200007","","",""'
  record: <fec.version.v3.SA.Records instance at 0x55c63ea8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00255950
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: KOPENITZ^STEPHEN^^
  - name: STREET 1
    number: '5'
    value: 804 MAJESTIC OAKS CT
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: MANSFIELD
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '760634865'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: TXU ELECTRIC GENERATION
  - name: INDOCC
    number: '13'
    value: DIR GAS PLANT OPS
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '228.96'
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '28.62'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: Payroll Deduction ($14.31 Weekly)
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: '10000017494200007'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA11ai","C00255950","IND","MCBAY^MICHAEL^^","1403 GLENN ALAN DR","","GROESBECK","TX","766421901","","","TXU
    ELECTRIC GENERATION","GENERATION MGR-W/CENT FOSSIL",240,,30,"15","","","","","","","","","","","","","","","Payroll
    Deduction ($15.00 Weekly)","","10000017588500008","","",""'
  record: <fec.version.v3.SA.Records instance at 0x29fef80>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00255950
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: MCBAY^MICHAEL^^
  - name: STREET 1
    number: '5'
    value: 1403 GLENN ALAN DR
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: GROESBECK
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '766421901'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: TXU ELECTRIC GENERATION
  - name: INDOCC
    number: '13'
    value: GENERATION MGR-W/CENT FOSSIL
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '240'
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '30'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: Payroll Deduction ($15.00 Weekly)
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: '10000017588500008'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA11ai","C00255950","IND","NARRAMORE^JUDY^^","502 BROOKWOOD DR","","MOUNT
    PLEASANT","TX","754556004","","","TXU ELECTRIC GENERATION","HUMAN RESOURCES COORDINATOR",250.40,,31.30,"15","","","","","","","","","","","","","","","Payroll
    Deduction ($15.65 Weekly)","","10000017547800009","","",""'
  record: <fec.version.v3.SA.Records instance at 0x29fecf8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00255950
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: NARRAMORE^JUDY^^
  - name: STREET 1
    number: '5'
    value: 502 BROOKWOOD DR
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: MOUNT PLEASANT
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '754556004'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: TXU ELECTRIC GENERATION
  - name: INDOCC
    number: '13'
    value: HUMAN RESOURCES COORDINATOR
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '250.40'
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '31.30'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: Payroll Deduction ($15.65 Weekly)
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: '10000017547800009'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA11ai","C00255950","IND","PLATT^WILLIAM^^","PO BOX 932","","WAXAHACHIE","TX","751680932","","","TXU
    ELECTRIC GENERATION","DIR FOSSIL GEN SPT",236.48,,29.56,"15","","","","","","","","","","","","","","","Payroll
    Deduction ($14.78 Weekly)","","10000017604000010","","",""'
  record: <fec.version.v3.SA.Records instance at 0x29fef80>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00255950
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: PLATT^WILLIAM^^
  - name: STREET 1
    number: '5'
    value: PO BOX 932
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: WAXAHACHIE
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '751680932'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: TXU ELECTRIC GENERATION
  - name: INDOCC
    number: '13'
    value: DIR FOSSIL GEN SPT
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '236.48'
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '29.56'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: Payroll Deduction ($14.78 Weekly)
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: '10000017604000010'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA11ai","C00255950","IND","PRICE^KENNETH^^JR","505 PRIVATE ROAD 1280","","FAIRFIELD","TX","758405195","","","TXU
    MINING","SPECIAL PROJECT MGR",240,,30,"15","","","","","","","","","","","","","","","Payroll
    Deduction ($30.00 Weekly)","","10000017859600011","","",""'
  record: <fec.version.v3.SA.Records instance at 0x29fe710>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00255950
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: PRICE^KENNETH^^JR
  - name: STREET 1
    number: '5'
    value: 505 PRIVATE ROAD 1280
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: FAIRFIELD
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '758405195'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: TXU MINING
  - name: INDOCC
    number: '13'
    value: SPECIAL PROJECT MGR
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '240'
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '30'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: Payroll Deduction ($30.00 Weekly)
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: '10000017859600011'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00255950
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: RODRIGUEZ^JOSE^^
  - name: STREET 1
    number: '5'
    value: 1730 W DOYLE ST
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: GRANBURY
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '760482382'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: TXU ELECTRIC GENERATION
  - name: INDOCC
    number: '13'
    value: NUCLEAR SPECIALIST
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ' SR'
  - name: DATE RECEIVED
    number: '15'
    value: '240'
  - name: AMOUNT RECEIVED
    number: '16'
    value: ''
  - name: TRANS CODE
    number: '17'
    value: '30'
  - name: TRANS DESCRIP
    number: '18'
    value: '15'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: Payroll Deduction ($15.00 Weekly)
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: '10000017703200012'
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
  - value: ''
  expected_count: 37
  input: '"SA11ai","C00255950","IND","RODRIGUEZ^JOSE^^","1730 W DOYLE ST","","GRANBURY","TX","760482382","","","TXU
    ELECTRIC GENERATION","NUCLEAR SPECIALIST, SR",240,,30,"15","","","","","","","","","","","","","","","Payroll
    Deduction ($15.00 Weekly)","","10000017703200012","","",""'
  input_count: 38
  record: <fec.version.v3.SA.Records instance at 0x29fed40>
  result: []
- input: '"SA11ai","C00255950","IND","SMITH^KENNETH^^","2007 BRUSHFIRE CT","","ARLINGTON","TX","760015677","","","TXU
    ELECTRIC GENERATION","DIR FOSSIL GEN SPT",213.44,,26.68,"15","","","","","","","","","","","","","","","Payroll
    Deduction ($13.34 Weekly)","","10000017546300013","","",""'
  record: <fec.version.v3.SA.Records instance at 0x29fedd0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00255950
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: SMITH^KENNETH^^
  - name: STREET 1
    number: '5'
    value: 2007 BRUSHFIRE CT
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: ARLINGTON
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '760015677'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: TXU ELECTRIC GENERATION
  - name: INDOCC
    number: '13'
    value: DIR FOSSIL GEN SPT
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '213.44'
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '26.68'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: Payroll Deduction ($13.34 Weekly)
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: '10000017546300013'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA11ai","C00255950","IND","SMITH^LONNIE^^","PO BOX 169","","MOUNT PLEASANT","TX","754560169","","","TXU
    MINING","MINE MGR-MONTICELLO",228.96,,28.62,"15","","","","","","","","","","","","","","","Payroll
    Deduction ($14.31 Weekly)","","10000017705600014","","",""'
  record: <fec.version.v3.SA.Records instance at 0x29fe758>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00255950
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: SMITH^LONNIE^^
  - name: STREET 1
    number: '5'
    value: PO BOX 169
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: MOUNT PLEASANT
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '754560169'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: TXU MINING
  - name: INDOCC
    number: '13'
    value: MINE MGR-MONTICELLO
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '228.96'
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '28.62'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: Payroll Deduction ($14.31 Weekly)
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: '10000017705600014'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA11ai","C00255950","IND","STUCKEY^GREGORY^^","151 TIMBER RIDGE RD","","GRAHAM","TX","764503530","","","TXU
    ELECTRIC GENERATION","OPERATIONS & MAINT SUPT FGE/WC",291.52,,36.44,"15","","","","","","","","","","","","","","","Payroll
    Deduction ($18.22 Weekly)","","10000017600800015","","",""'
  record: <fec.version.v3.SA.Records instance at 0x29fe878>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00255950
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: STUCKEY^GREGORY^^
  - name: STREET 1
    number: '5'
    value: 151 TIMBER RIDGE RD
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: GRAHAM
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '764503530'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: TXU ELECTRIC GENERATION
  - name: INDOCC
    number: '13'
    value: OPERATIONS & MAINT SUPT FGE/WC
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '291.52'
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '36.44'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: Payroll Deduction ($18.22 Weekly)
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: '10000017600800015'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA11ai","C00255950","IND","WAGGONER^GARRY^^","2601 ENCINA","","IRVING","TX","750385559","","","TXU
    ELECTRIC GENERATION","SUPPORT SUPT-H/NM/EM",275.68,,34.46,"15","","","","","","","","","","","","","","","Payroll
    Deduction ($17.23 Weekly)","","10000017557200016","","",""'
  record: <fec.version.v3.SA.Records instance at 0x29fe758>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00255950
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: WAGGONER^GARRY^^
  - name: STREET 1
    number: '5'
    value: 2601 ENCINA
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: IRVING
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '750385559'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: TXU ELECTRIC GENERATION
  - name: INDOCC
    number: '13'
    value: SUPPORT SUPT-H/NM/EM
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '275.68'
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '34.46'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: Payroll Deduction ($17.23 Weekly)
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: '10000017557200016'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA11ai","C00255950","IND","WOOD^GERALD^^","509 REDFEARN CT","","MOUNT PLEASANT","TX","754556704","","","TXU
    MINING","MINE ENVRNTAL SPEC",231.52,,28.94,"15","","","","","","","","","","","","","","","Payroll
    Deduction ($14.47 Weekly)","","10000017491600017","","",""'
  record: <fec.version.v3.SA.Records instance at 0x29feea8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11ai
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00255950
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: WOOD^GERALD^^
  - name: STREET 1
    number: '5'
    value: 509 REDFEARN CT
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: MOUNT PLEASANT
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '754556704'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: TXU MINING
  - name: INDOCC
    number: '13'
    value: MINE ENVRNTAL SPEC
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '231.52'
  - name: DATE RECEIVED
    number: '15'
    value: ''
  - name: AMOUNT RECEIVED
    number: '16'
    value: '28.94'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: Payroll Deduction ($14.47 Weekly)
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: '10000017491600017'
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
sourceurl: !!python/unicode '20010905'
