countraw: 22
countrows: 20
filename: 15626.fec
header: {}
rows:
- input: F3XN,C00098301,COMMUNITY BANKERS ASSN OF NYS POLITICAL ACTION CMTE,200 PARK
    AVENUE - SUITE 4511,,NEW YORK,NY,10166,,,MY,,,,20010101,20010630,101811.06,11680.08,113491.14,15500.00,97991.14,0.00,0.00,1050.00,5340.00,6390.00,0.00,5000.00,11390.00,0.00,0.00,0.00,0.00,0.00,290.08,0.00,11680.08,11680.08,0.00,0.00,0.00,0.00,0.00,15500.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,15500.00,15500.00,11390.00,0.00,11390.00,0.00,0.00,0.00,101811.06,2001,11680.08,113491.14,15500.00,97991.14,1050.00,5340.00,6390.00,0.00,5000.00,11390.00,0.00,0.00,0.00,0.00,0.00,290.08,0.00,11680.08,11680.08,0.00,0.00,0.00,0.00,0.00,15500.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,15500.00,15500.00,11390.00,0.00,11390.00,0.00,0.00,0.00,Bowers^G.
    Thomas^^,20010701
  record: <fec.version.v3.F3X.Records instance at 0xf131b8>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00098301
  - name: COMMITTEE NAME
    number: '3'
    value: COMMUNITY BANKERS ASSN OF NYS POLITICAL ACTION CMTE
  - name: STREET 1
    number: '4'
    value: 200 PARK AVENUE - SUITE 4511
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: NEW YORK
  - name: STATE
    number: '7'
    value: NY
  - name: ZIP
    number: '8'
    value: '10166'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: ''
  - name: RPTCODE
    number: '11'
    value: MY
  - name: RPTPGI
    number: '12'
    value: ''
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: '20010101'
  - name: Coverage To
    number: 16-
    value: '20010630'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '101811.06'
  - name: Total Receipts
    number: 18-6(c)
    value: '11680.08'
  - name: Subtotal
    number: 19-6(d)
    value: '113491.14'
  - name: Total Disbursements
    number: 20-7.
    value: '15500.00'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '97991.14'
  - name: Debts to
    number: 22-9.
    value: '0.00'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '1050.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '5340.00'
  - name: Total
    number: 26-11(a)iii
    value: '6390.00'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '5000.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '11390.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds ...)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '290.08'
  - name: Transfers from Nonfederal Account
    number: 36-18.
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '11680.08'
  - name: Total Federal Receipts
    number: 38-20.
    value: '11680.08'
  - name: Federal Share
    number: 39-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '15500.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '0.00'
  - name: Total Disbursements
    number: 54-30.
    value: '15500.00'
  - name: Total Federal Disbursements
    number: 55-31.
    value: '15500.00'
  - name: Total Contributions
    number: 56-32.
    value: '11390.00'
  - name: Total Contribution Refunds
    number: 57-33.
    value: '0.00'
  - name: Net Contributions
    number: 58-34.
    value: '11390.00'
  - name: Total Federal Operating Expenditures
    number: 59-35.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 60-36.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 61-37.
    value: '0.00'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '101811.06'
  - name: Year for Above
    number: '63'
    value: '2001'
  - name: Total Receipts
    number: 64-6(c)
    value: '11680.08'
  - name: Subtotal
    number: 65-6(d)
    value: '113491.14'
  - name: Total disbursements
    number: 66-7.
    value: '15500.00'
  - name: Cash on Hand Close
    number: 67-8.
    value: '97991.14'
  - name: Itemized
    number: 68-11(a)i
    value: '1050.00'
  - name: Unitemized
    number: 69-11(a)ii
    value: '5340.00'
  - name: Total
    number: 70-11(a)iii
    value: '6390.00'
  - name: Political Party committees
    number: 71-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '5000.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '11390.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0.00'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '290.08'
  - name: Transfers from Nonfederal Account
    number: 80-18.
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '11680.08'
  - name: Total Federal Receipts
    number: 82-20.
    value: '11680.08'
  - name: Federal Share
    number: 83-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '0.00'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '15500.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '0.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '0.00'
  - name: Total Disbursements
    number: 98-30.
    value: '15500.00'
  - name: Total Federal Disbursements
    number: 99-31.
    value: '15500.00'
  - name: Total Contributions
    number: 100-32.
    value: '11390.00'
  - name: Total Contribution Refunds
    number: 101-33.
    value: '0.00'
  - name: Net contributions
    number: 102-34.
    value: '11390.00'
  - name: Total Federal Operating Expenditures
    number: 103-35.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 104-36.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 105-37.
    value: '0.00'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: Bowers^G. Thomas^^
  - name: Signed
    number: 107-
    value: '20010701'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00098301
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: DiLorenzo^Angelo^^
  - name: STREET 1
    number: '5'
    value: 84 Lynton Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Albertson
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '11507'
  - name: ITEM ELECT CD
    number: '10'
    value: G
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Brooklyn Fed SB
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '500.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20010501'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '500.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4168
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00098301,IND,DiLorenzo^Angelo^^,84 Lynton Road,,Albertson,NY,11507,G,,Brooklyn
    Fed SB,,500.00,20010501,500.00,15,,,,,,,,,,,,,,,,,SA11A1.4168,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0xf13758>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00098301
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: McKenzie^William^A.^
  - name: STREET 1
    number: '5'
    value: 1705 Pinnacle Rd.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Elmira
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '14905'
  - name: ITEM ELECT CD
    number: '10'
    value: G
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Elmira S&L
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '250.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20010312'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '250.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4099
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00098301,IND,McKenzie^William^A.^,1705 Pinnacle Rd.,,Elmira,NY,14905,G,,Elmira
    S&L,,250.00,20010312,250.00,15,,,,,,,,,,,,,,,,,SA11A1.4099,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0xf131b8>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00098301
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Strayton^George^^
  - name: STREET 1
    number: '5'
    value: 606 Knollwood Ct.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Valley Cottage
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '10989'
  - name: ITEM ELECT CD
    number: '10'
    value: G
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Provident
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '300.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20010423'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '300.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.4125
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00098301,IND,Strayton^George^^,606 Knollwood Ct.,,Valley Cottage,NY,10989,G,,Provident,,300.00,20010423,300.00,15,,,,,,,,,,,,,,,,,SA11A1.4125,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0xf13758>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11C
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00098301
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Astoria Financial Corp. - PAC
  - name: STREET 1
    number: '5'
    value: One Astroia Federal Plaza
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Lake Success
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '11042'
  - name: ITEM ELECT CD
    number: '10'
    value: G
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '5000.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20010514'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '5000.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11C.4209
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11C,C00098301,PAC,Astoria Financial Corp. - PAC,One Astroia Federal Plaza,,Lake
    Success,NY,11042,G,,,,5000.00,20010514,5000.00,,,,,,,,,,,,,,,,,,SA11C.4209,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0xf13560>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00098301
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Apple Bank
  - name: STREET 1
    number: '5'
    value: 122 East 42nd Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: New York
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '10168'
  - name: ITEM ELECT CD
    number: '10'
    value: G
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '207.40'
  - name: DATE RECEIVED
    number: '15'
    value: '20010418'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '37.60'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA17.4270
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA17,C00098301,ORG,Apple Bank,122 East 42nd Street,,New York,NY,10168,G,,,,207.40,20010418,37.60,,,,,,,,,,,,,,,,,,SA17.4270,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0xf13758>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00098301
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Apple Bank
  - name: STREET 1
    number: '5'
    value: 122 East 42nd Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: New York
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '10168'
  - name: ITEM ELECT CD
    number: '10'
    value: G
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '243.24'
  - name: DATE RECEIVED
    number: '15'
    value: '20010516'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '35.84'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA17.4271
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA17,C00098301,ORG,Apple Bank,122 East 42nd Street,,New York,NY,10168,G,,,,243.24,20010516,35.84,,,,,,,,,,,,,,,,,,SA17.4271,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0xf13560>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00098301
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Apple Bank
  - name: STREET 1
    number: '5'
    value: 122 East 42nd Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: New York
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '10168'
  - name: ITEM ELECT CD
    number: '10'
    value: G
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '290.08'
  - name: DATE RECEIVED
    number: '15'
    value: '20010620'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '46.84'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA17.4309
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA17,C00098301,ORG,Apple Bank,122 East 42nd Street,,New York,NY,10168,G,,,,290.08,20010620,46.84,,,,,,,,,,,,,,,,,,SA17.4309,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0xf13758>
  result: []
- input: SB23,C00098301,CAN,ACKERMAN^GARY L^^,PO Box 15616,,Washington,DC,200030616,,,G,,20010412,500.00,,,,H,NY,05,,,,,,,,,,SB23.4289,,,
  record: <fec.version.v3.SB.Records instance at 0xf13560>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00098301
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: ACKERMAN^GARY L^^
  - name: STREET 1
    number: '5'
    value: PO Box 15616
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '200030616'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: G
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20010412'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: NY
  - name: CAN/DIST
    number: '21'
    value: '05'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.4289
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00098301
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: ALLARD for US Senate^^^
  - name: STREET 1
    number: '5'
    value: 507 Capital Court NE
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Suite 100
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: TRANS CODE
    number: '10'
    value: '20002'
  - name: TRANS DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: G
  - name: DATE OF EXPENDITURE
    number: '14'
    value: ''
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '20010507'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '1000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: S
  - name: CAN/DIST
    number: '21'
    value: CO
  - name: CONDUIT NAME
    number: '22'
    value: '00'
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: ''
  - name: BACK REF TRAN ID
    number: '32'
    value: SB23.4296
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
  - value: ''
  expected_count: 34
  input: SB23,C00098301,CAN,ALLARD for US Senate^^^,"507 Capital Court NE,",Suite
    100,Washington,DC,20002,,,G,,20010507,1000.00,,,,S,CO,00,,,,,,,,,,SB23.4296,,,
  input_count: 35
  record: <fec.version.v3.SB.Records instance at 0xf13758>
  result: []
- input: SB23,C00098301,PAC,AMERICA'S COMMUNITY BANKERS COMMUNITY CAMPAIGN COMMITTEE
    (FKA) SAVINGS & COMMUNITY BANKERS,900 19TH STREET NW SUITE 400,,WASHINGTON,DC,20006,,,G,,20010416,7000.00,,,,,,,,,,,,,,,,SB23.4291,,,
  record: <fec.version.v3.SB.Records instance at 0xf13128>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00098301
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: RECIPIENT NAME
    number: '4'
    value: AMERICA'S COMMUNITY BANKERS COMMUNITY CAMPAIGN COMMITTEE (FKA) SAVINGS
      & COMMUNITY BANKERS
  - name: STREET 1
    number: '5'
    value: 900 19TH STREET NW SUITE 400
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: WASHINGTON
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '20006'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: G
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20010416'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '7000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.4291
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB23,C00098301,CAN,Comm. To Re-elect Cong. ROUKEMA^^^,PO Box 625,,RIDGEWOOD,NJ,07450,,,G,,20010227,1000.00,,,,H,NJ,05,,,,,,,,,,SB23.4281,,,
  record: <fec.version.v3.SB.Records instance at 0xf13d88>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00098301
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: Comm. To Re-elect Cong. ROUKEMA^^^
  - name: STREET 1
    number: '5'
    value: PO Box 625
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: RIDGEWOOD
  - name: STATE
    number: '8'
    value: NJ
  - name: ZIP
    number: '9'
    value: '07450'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: G
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20010227'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: NJ
  - name: CAN/DIST
    number: '21'
    value: '05'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.4281
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB23,C00098301,CAN,Committee to Elect John McHugh^^^,3323 North Washington
    Blvd.,,Arlington,VA,22201,,,G,,20010424,500.00,,,,H,NY,24,,,,,,,,,,SB23.4294,,,
  record: <fec.version.v3.SB.Records instance at 0xf13cf8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00098301
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: Committee to Elect John McHugh^^^
  - name: STREET 1
    number: '5'
    value: 3323 North Washington Blvd.
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Arlington
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22201'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: G
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20010424'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: NY
  - name: CAN/DIST
    number: '21'
    value: '24'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.4294
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB23,C00098301,CAN,CROWLEY FOR CONGRESS^^^,PO Box 75214,,Washington,DC,200135214,,,G,,20010307,1000.00,,,,H,NY,07,,,,,,,,,,SB23.4275,,,
  record: <fec.version.v3.SB.Records instance at 0xf13d88>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00098301
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: CROWLEY FOR CONGRESS^^^
  - name: STREET 1
    number: '5'
    value: PO Box 75214
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '200135214'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: G
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20010307'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: NY
  - name: CAN/DIST
    number: '21'
    value: '07'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.4275
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB23,C00098301,CAN,Friends of HOUGHTON^^^,4451 Brookfield Corporate Drive,Suite
    200,Chantilly,VA,20151,,,G,,20010227,1000.00,,,,H,NY,31,,,,,,,,,,SB23.4279,,,
  record: <fec.version.v3.SB.Records instance at 0xf13950>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00098301
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: Friends of HOUGHTON^^^
  - name: STREET 1
    number: '5'
    value: 4451 Brookfield Corporate Drive
  - name: STREET 2
    number: '6'
    value: Suite 200
  - name: CITY
    number: '7'
    value: Chantilly
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '20151'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: G
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20010227'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: NY
  - name: CAN/DIST
    number: '21'
    value: '31'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.4279
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB23,C00098301,CAN,MCNULTY FOR CONGRESS^^^,PO Box 75214,,Washington,DC,200135214,,,G,,20010326,1000.00,,,,H,NY,21,,,,,,,,,,SB23.4285,,,
  record: <fec.version.v3.SB.Records instance at 0xf13d88>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00098301
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: MCNULTY FOR CONGRESS^^^
  - name: STREET 1
    number: '5'
    value: PO Box 75214
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Washington
  - name: STATE
    number: '8'
    value: DC
  - name: ZIP
    number: '9'
    value: '200135214'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: G
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20010326'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: NY
  - name: CAN/DIST
    number: '21'
    value: '21'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.4285
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00098301
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: RECIPIENT NAME
    number: '4'
    value: NATIONAL REPUBLICAN CONGRESSIONAL COMMITTEE CONTRIBUTIONS
  - name: STREET 1
    number: '5'
    value: 200 Park Avenue
  - name: STREET 2
    number: '6'
    value: ' 26th Floor'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: New York
  - name: ZIP
    number: '9'
    value: NY
  - name: TRANS CODE
    number: '10'
    value: '10166'
  - name: TRANS DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: G
  - name: DATE OF EXPENDITURE
    number: '14'
    value: ''
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '20010507'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: '1000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: ''
  - name: BACK REF TRAN ID
    number: '32'
    value: SB23.4299
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
  - value: ''
  expected_count: 34
  input: SB23,C00098301,PAC,NATIONAL REPUBLICAN CONGRESSIONAL COMMITTEE CONTRIBUTIONS,"200
    Park Avenue, 26th Floor",,New York,NY,10166,,,G,,20010507,1000.00,,,,,,,,,,,,,,,,SB23.4299,,,
  input_count: 35
  record: <fec.version.v3.SB.Records instance at 0xf13950>
  result: []
- input: SB23,C00098301,CAN,QUINN FOR CONGRESS^^^,PO Box 14,,Buffalo,NY,14205,,,G,,20010322,500.00,,,,H,NY,30,,,,,,,,,,SB23.4287,,,
  record: <fec.version.v3.SB.Records instance at 0xf13d88>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00098301
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: QUINN FOR CONGRESS^^^
  - name: STREET 1
    number: '5'
    value: PO Box 14
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Buffalo
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '14205'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: G
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20010322'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: NY
  - name: CAN/DIST
    number: '21'
    value: '30'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.4287
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB23,C00098301,CAN,REYNOLDS FOR CONGRESS^^^,PO Box 479,,victor,NY,14564,,,G,,20010307,500.00,,,,H,NY,27,,,,,,,,,,SB23.4277,,,
  record: <fec.version.v3.SB.Records instance at 0xf13950>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00098301
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: REYNOLDS FOR CONGRESS^^^
  - name: STREET 1
    number: '5'
    value: PO Box 479
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: victor
  - name: STATE
    number: '8'
    value: NY
  - name: ZIP
    number: '9'
    value: '14564'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: G
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20010307'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: NY
  - name: CAN/DIST
    number: '21'
    value: '27'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.4277
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB23,C00098301,CAN,WALSH FOR CONGRESS^^^,8150 BROOKRIVER LB163 SUITE S-400A,,DALLAS,TX,75247,,,G,,20010227,500.00,,,,H,TX,04,,,,,,,,,,SB23.4273,,,
  record: <fec.version.v3.SB.Records instance at 0xf13cb0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00098301
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: WALSH FOR CONGRESS^^^
  - name: STREET 1
    number: '5'
    value: 8150 BROOKRIVER LB163 SUITE S-400A
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: DALLAS
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '75247'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: ''
  - name: ITEM ELECT CD
    number: '12'
    value: G
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20010227'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: TX
  - name: CAN/DIST
    number: '21'
    value: '04'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.4273
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
sourceurl: !!python/unicode '20010628'
