countraw: 4
countrows: 2
filename: 20404.fec
header: {}
rows:
- input: F3XN,C00146605,Farmers' Rice Cooperative Fund,P.O. Box  15223,,Sacramento,CA,95851,,X,M10,,,,20010901,20010930,57910.71,0.00,57910.71,1000.00,56910.71,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1000.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1000.00,1000.00,0.00,0.00,0.00,0.00,0.00,0.00,13649.81,2001,54911.90,68561.71,11651.00,56910.71,41737.70,13174.20,54911.90,0.00,0.00,54911.90,0.00,0.00,0.00,0.00,0.00,0.00,0.00,54911.90,54911.90,0.00,0.00,21.00,21.00,0.00,11630.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,11651.00,11651.00,54911.90,0.00,54911.90,21.00,0.00,21.00,Dodson^James^^,20011008
  record: <fec.version.v3.F3X.Records instance at 0x44b0710>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00146605
  - name: COMMITTEE NAME
    number: '3'
    value: Farmers' Rice Cooperative Fund
  - name: STREET 1
    number: '4'
    value: P.O. Box  15223
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Sacramento
  - name: STATE
    number: '7'
    value: CA
  - name: ZIP
    number: '8'
    value: '95851'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: X
  - name: RPTCODE
    number: '11'
    value: M10
  - name: RPTPGI
    number: '12'
    value: ''
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: '20010901'
  - name: Coverage To
    number: 16-
    value: '20010930'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '57910.71'
  - name: Total Receipts
    number: 18-6(c)
    value: '0.00'
  - name: Subtotal
    number: 19-6(d)
    value: '57910.71'
  - name: Total Disbursements
    number: 20-7.
    value: '1000.00'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '56910.71'
  - name: Debts to
    number: 22-9.
    value: '0.00'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '0.00'
  - name: Total
    number: 26-11(a)iii
    value: '0.00'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '0.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds ...)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account
    number: 36-18.
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '0.00'
  - name: Total Federal Receipts
    number: 38-20.
    value: '0.00'
  - name: Federal Share
    number: 39-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '0.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '1000.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '0.00'
  - name: Total Disbursements
    number: 54-30.
    value: '1000.00'
  - name: Total Federal Disbursements
    number: 55-31.
    value: '1000.00'
  - name: Total Contributions
    number: 56-32.
    value: '0.00'
  - name: Total Contribution Refunds
    number: 57-33.
    value: '0.00'
  - name: Net Contributions
    number: 58-34.
    value: '0.00'
  - name: Total Federal Operating Expenditures
    number: 59-35.
    value: '0.00'
  - name: Offsets to Operating Expenditures
    number: 60-36.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 61-37.
    value: '0.00'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '13649.81'
  - name: Year for Above
    number: '63'
    value: '2001'
  - name: Total Receipts
    number: 64-6(c)
    value: '54911.90'
  - name: Subtotal
    number: 65-6(d)
    value: '68561.71'
  - name: Total disbursements
    number: 66-7.
    value: '11651.00'
  - name: Cash on Hand Close
    number: 67-8.
    value: '56910.71'
  - name: Itemized
    number: 68-11(a)i
    value: '41737.70'
  - name: Unitemized
    number: 69-11(a)ii
    value: '13174.20'
  - name: Total
    number: 70-11(a)iii
    value: '54911.90'
  - name: Political Party committees
    number: 71-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '54911.90'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0.00'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account
    number: 80-18.
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '54911.90'
  - name: Total Federal Receipts
    number: 82-20.
    value: '54911.90'
  - name: Federal Share
    number: 83-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '21.00'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '21.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '11630.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '0.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '0.00'
  - name: Total Disbursements
    number: 98-30.
    value: '11651.00'
  - name: Total Federal Disbursements
    number: 99-31.
    value: '11651.00'
  - name: Total Contributions
    number: 100-32.
    value: '54911.90'
  - name: Total Contribution Refunds
    number: 101-33.
    value: '0.00'
  - name: Net contributions
    number: 102-34.
    value: '54911.90'
  - name: Total Federal Operating Expenditures
    number: 103-35.
    value: '21.00'
  - name: Offsets to Operating Expenditures
    number: 104-36.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 105-37.
    value: '21.00'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: Dodson^James^^
  - name: Signed
    number: 107-
    value: '20011008'
- input: SB23,C00146605,CAN,Herger for Congress^Wally^^,P.O. Box 1500,,Chico,CA,959279859,,Fundraiser,P2000,,20010913,1000.00,,,Herger
    for Congress^Wally^^,H,CA,2,,,,,,,,,,SB23.5150,,,
  record: <fec.version.v3.SB.Records instance at 0x44b07e8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00146605
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: Herger for Congress^Wally^^
  - name: STREET 1
    number: '5'
    value: P.O. Box 1500
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Chico
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '959279859'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Fundraiser
  - name: ITEM ELECT CD
    number: '12'
    value: P2000
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20010913'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Herger for Congress^Wally^^
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: CA
  - name: CAN/DIST
    number: '21'
    value: '2'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.5150
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
sourceurl: !!python/unicode '20011008'
