countraw: 9
countrows: 7
filename: 20222.fec
header: {}
rows:
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00267245
  - name: COMMITTEE NAME
    number: '3'
    value: Mid Atlantic Medical Services
  - name: STREET 1
    number: '4'
    value: ' Inc. PAC'
  - name: STREET 2
    number: '5'
    value: 4 Taft Court
  - name: CITY
    number: '6'
    value: ''
  - name: STATE
    number: '7'
    value: Rockville
  - name: ZIP
    number: '8'
    value: MD
  - name: CHG OF ADDRESS
    number: '9'
    value: '20850'
  - name: QUALIFIED CMTE
    number: '10'
    value: ''
  - name: RPTCODE
    number: '11'
    value: X
  - name: RPTPGI
    number: '12'
    value: M10
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: ''
  - name: Coverage To
    number: 16-
    value: '20010901'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '20010930'
  - name: Total Receipts
    number: 18-6(c)
    value: '12460.23'
  - name: Subtotal
    number: 19-6(d)
    value: '1213.50'
  - name: Total Disbursements
    number: 20-7.
    value: '13673.73'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '501.60'
  - name: Debts to
    number: 22-9.
    value: '13172.13'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '0.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '242.50'
  - name: Total
    number: 26-11(a)iii
    value: '971.00'
  - name: Political Party Committees
    number: 27-11(b)
    value: '1213.50'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '0.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '1213.50'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds ...)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account
    number: 36-18.
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '0.00'
  - name: Total Federal Receipts
    number: 38-20.
    value: '1213.50'
  - name: Federal Share
    number: 39-21(a)i
    value: '1213.50'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '0.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '1.60'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '1.60'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '500.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '0.00'
  - name: Total Disbursements
    number: 54-30.
    value: '0.00'
  - name: Total Federal Disbursements
    number: 55-31.
    value: '501.60'
  - name: Total Contributions
    number: 56-32.
    value: '501.60'
  - name: Total Contribution Refunds
    number: 57-33.
    value: '1213.50'
  - name: Net Contributions
    number: 58-34.
    value: '0.00'
  - name: Total Federal Operating Expenditures
    number: 59-35.
    value: '1213.50'
  - name: Offsets to Operating Expenditures
    number: 60-36.
    value: '1.60'
  - name: Net Operating Expenditures
    number: 61-37.
    value: '0.00'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '1.60'
  - name: Year for Above
    number: '63'
    value: '12172.33'
  - name: Total Receipts
    number: 64-6(c)
    value: '2001'
  - name: Subtotal
    number: 65-6(d)
    value: '8505.00'
  - name: Total disbursements
    number: 66-7.
    value: '20677.33'
  - name: Cash on Hand Close
    number: 67-8.
    value: '7505.20'
  - name: Itemized
    number: 68-11(a)i
    value: '13172.13'
  - name: Unitemized
    number: 69-11(a)ii
    value: '917.10'
  - name: Total
    number: 70-11(a)iii
    value: '7587.90'
  - name: Political Party committees
    number: 71-11(b)
    value: '8505.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '0.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '8505.00'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account
    number: 80-18.
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '0.00'
  - name: Total Federal Receipts
    number: 82-20.
    value: '8505.00'
  - name: Federal Share
    number: 83-21(a)i
    value: '8505.00'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '0.00'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '5.20'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '5.20'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '7500.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '0.00'
  - name: Total Disbursements
    number: 98-30.
    value: '0.00'
  - name: Total Federal Disbursements
    number: 99-31.
    value: '7505.20'
  - name: Total Contributions
    number: 100-32.
    value: '7505.20'
  - name: Total Contribution Refunds
    number: 101-33.
    value: '8505.00'
  - name: Net contributions
    number: 102-34.
    value: '0.00'
  - name: Total Federal Operating Expenditures
    number: 103-35.
    value: '8505.00'
  - name: Offsets to Operating Expenditures
    number: 104-36.
    value: '5.20'
  - name: Net Operating Expenditures
    number: 105-37.
    value: '0.00'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: '5.20'
  - name: Signed
    number: 107-
    value: Willoth^Daniel^Mr.^
  - value: '20011001'
  expected_count: 107
  input: F3XN,C00267245,"Mid Atlantic Medical Services, Inc. PAC",4 Taft Court,,Rockville,MD,20850,,X,M10,,,,20010901,20010930,12460.23,1213.50,13673.73,501.60,13172.13,0.00,0.00,242.50,971.00,1213.50,0.00,0.00,1213.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1213.50,1213.50,0.00,0.00,1.60,1.60,0.00,500.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,501.60,501.60,1213.50,0.00,1213.50,1.60,0.00,1.60,12172.33,2001,8505.00,20677.33,7505.20,13172.13,917.10,7587.90,8505.00,0.00,0.00,8505.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,8505.00,8505.00,0.00,0.00,5.20,5.20,0.00,7500.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,7505.20,7505.20,8505.00,0.00,8505.00,5.20,0.00,5.20,Willoth^Daniel^Mr.^,20011001
  input_count: 108
  record: <fec.version.v3.F3X.Records instance at 0x1669f80>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00267245
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Destwolinski^Ann^Ms^
  - name: STREET 1
    number: '5'
    value: 19117 Artesian Court
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Derwood
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '20855'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: MAMSI
  - name: INDOCC
    number: '13'
    value: Manager
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '220.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20010928'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '33.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll deduction $11.00 biweekly
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.2818
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00267245,IND,Destwolinski^Ann^Ms^,19117 Artesian Court,,Derwood,MD,20855,,,MAMSI,Manager,220.00,20010928,33.00,,Payroll
    deduction $11.00 biweekly,,,,,,,,,,,,,,,,SA11A1.2818,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x1669d88>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00267245
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: LeVine^Jeff^Mr.^
  - name: STREET 1
    number: '5'
    value: 619 Bond Avenue
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Reisterstown
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '21136'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: MAMSI
  - name: INDOCC
    number: '13'
    value: Director
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '400.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20010928'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '60.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll deduction $20.00 biweekly
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.2823
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00267245,IND,LeVine^Jeff^Mr.^,619 Bond Avenue,,Reisterstown,MD,21136,,,MAMSI,Director,400.00,20010928,60.00,,Payroll
    deduction $20.00 biweekly,,,,,,,,,,,,,,,,SA11A1.2823,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x16697a0>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00267245
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Talamantes^William^Mr.^
  - name: STREET 1
    number: '5'
    value: 934 War admiral Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Great Falls
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22066'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: MAMSI
  - name: INDOCC
    number: '13'
    value: Manager
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '352.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20010928'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '52.80'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll deduction $17.60 biweekly
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.2828
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00267245,IND,Talamantes^William^Mr.^,934 War admiral Street,,Great
    Falls,VA,22066,,,MAMSI,Manager,352.00,20010928,52.80,,Payroll deduction $17.60
    biweekly,,,,,,,,,,,,,,,,SA11A1.2828,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x16696c8>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00267245
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Weingarten^Janet^Ms^
  - name: STREET 1
    number: '5'
    value: 19902 Silverfield Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Gaithersburg
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '20879'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: MAMSI
  - name: INDOCC
    number: '13'
    value: Director
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '360.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20010928'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '40.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll deduction $20.00 biweekly
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.2833
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00267245,IND,Weingarten^Janet^Ms^,19902 Silverfield Drive,,Gaithersburg,MD,20879,,,MAMSI,Director,360.00,20010928,40.00,,Payroll
    deduction $20.00 biweekly,,,,,,,,,,,,,,,,SA11A1.2833,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x1669cf8>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00267245
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Wooten^Deborah^Ms^
  - name: STREET 1
    number: '5'
    value: '7650 Woodpark Lane # 202'
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Columbia
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '21046'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: MAMSI
  - name: INDOCC
    number: '13'
    value: Director
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '378.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20010928'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '56.70'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll deduction $18.90 biweekly
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.2830
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: 'SA11A1,C00267245,IND,Wooten^Deborah^Ms^,7650 Woodpark Lane # 202,,Columbia,MD,21046,,,MAMSI,Director,378.00,20010928,56.70,,Payroll
    deduction $18.90 biweekly,,,,,,,,,,,,,,,,SA11A1.2830,,'
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x1669638>
  result: []
- input: SB23,C00267245,CAN,Cantor for Congress^Eric^Hon.^,8321 Old Courthouse Road,Suite
    250,Vienne,VA,22182,,Fundraiser,P2002,,20010906,500.00,,,Cantor for Congress^Eric^Hon.^,H,VA,7,,,,,,,,,,SB23.6911,,,
  record: <fec.version.v3.SB.Records instance at 0x1669710>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00267245
  - name: ENTITY TYPE
    number: '3'
    value: CAN
  - name: RECIPIENT NAME
    number: '4'
    value: Cantor for Congress^Eric^Hon.^
  - name: STREET 1
    number: '5'
    value: 8321 Old Courthouse Road
  - name: STREET 2
    number: '6'
    value: Suite 250
  - name: CITY
    number: '7'
    value: Vienne
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22182'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Fundraiser
  - name: ITEM ELECT CD
    number: '12'
    value: P2002
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20010906'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '500.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: Cantor for Congress^Eric^Hon.^
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: VA
  - name: CAN/DIST
    number: '21'
    value: '7'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.6911
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
sourceurl: !!python/unicode '20011001'
