countraw: 12
countrows: 10
filename: 20621.fec
header: {}
rows:
- input: F6,C00366757,Jeff Miller for Congress,P. O. Box 100,,Milton,FL,32572,,,H,FL,01,20011014
  record: <fec.version.v3.F6.Records instance at 0x64f5128>
  result:
  - name: FORM TYPE
    number: '1'
    value: F6
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00366757
  - name: COMMITTEE NAME
    number: '3'
    value: Jeff Miller for Congress
  - name: STREET 1
    number: '4'
    value: P. O. Box 100
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Milton
  - name: STATE
    number: '7'
    value: FL
  - name: ZIP
    number: '8'
    value: '32572'
  - name: FEC CANDIDATE ID NUMBER
    number: '9'
    value: ''
  - name: CANDIDATE NAME
    number: '10'
    value: ''
  - name: CAN/OFFICE
    number: '11'
    value: H
  - name: CAN/STATE
    number: '12'
    value: FL
  - name: CAN/DIST
    number: '13'
    value: '01'
  - name: Signed
    number: 14-
    value: '20011014'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00366757
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Moulton^James C.^^
  - name: STREET 1
    number: '5'
    value: 1195 Commonwealth Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Pensacola
  - name: STATE
    number: '8'
    value: FL
  - name: ZIP
    number: '9'
    value: '32504'
  - name: INDEMP
    number: '10'
    value: Moulton Properties
  - name: INDOCC
    number: '11'
    value: ' Inc.'
  - name: Of Contribution
    number: 12-
    value: real estate
  - name: AMOUNT
    number: '13'
    value: '20011012'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '1000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: C00366757
  - name: CANDIDATE NAME
    number: '16'
    value: H2FL01100
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: H
  - name: CAN/DIST
    number: '19'
    value: FL
  - name: CONDUIT NAME
    number: '20'
    value: '01'
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: F6.4123
  expected_count: 27
  input: F65,C00366757,IND,Moulton^James C.^^,1195 Commonwealth Drive,,Pensacola,FL,32504,"Moulton
    Properties, Inc.",real estate,20011012,1000.00,C00366757,H2FL01100,,H,FL,01,,,,,,,,F6.4123
  input_count: 28
  record: <fec.version.v3.F65.Records instance at 0x64f5830>
  result: []
- input: F65,C00366757,PAC,Assoc. Builders & Contractors PAC,1300 N. 17th Street,,Rosslyn,VA,22209,,,20011012,1000.00,C00366757,H2FL01100,,H,FL,01,,,,,,,,F6.4124
  record: <fec.version.v3.F65.Records instance at 0x64f5710>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00366757
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Assoc. Builders & Contractors PAC
  - name: STREET 1
    number: '5'
    value: 1300 N. 17th Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Rosslyn
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22209'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20011012'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00366757
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: H2FL01100
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: FL
  - name: CAN/DIST
    number: '19'
    value: '01'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.4124
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00366757
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Crenshaw for Congress Committee
  - name: STREET 1
    number: '5'
    value: 1 INdependent Drive
  - name: STREET 2
    number: '6'
    value: ' #100-184'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Jacksonville
  - name: ZIP
    number: '9'
    value: FL
  - name: INDEMP
    number: '10'
    value: '32202'
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: ''
  - name: AMOUNT
    number: '13'
    value: '20011012'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '1000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: C00366757
  - name: CANDIDATE NAME
    number: '16'
    value: H2FL01100
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: H
  - name: CAN/DIST
    number: '19'
    value: FL
  - name: CONDUIT NAME
    number: '20'
    value: '01'
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: F6.4125
  expected_count: 27
  input: 'F65,C00366757,CCM,Crenshaw for Congress Committee,"1 INdependent Drive,
    #100-184",,Jacksonville,FL,32202,,,20011012,1000.00,C00366757,H2FL01100,,H,FL,01,,,,,,,,F6.4125'
  input_count: 28
  record: <fec.version.v3.F65.Records instance at 0x64f5bd8>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00366757
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Food Marketing Institute PAC
  - name: STREET 1
    number: '5'
    value: 655 15th St.
  - name: STREET 2
    number: '6'
    value: ' NW'
  - name: CITY
    number: '7'
    value: ' #700'
  - name: STATE
    number: '8'
    value: ''
  - name: ZIP
    number: '9'
    value: Washington
  - name: INDEMP
    number: '10'
    value: DC
  - name: INDOCC
    number: '11'
    value: '20005'
  - name: Of Contribution
    number: 12-
    value: ''
  - name: AMOUNT
    number: '13'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '20011012'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: '1000.00'
  - name: CANDIDATE NAME
    number: '16'
    value: C00366757
  - name: CAN/OFFICE
    number: '17'
    value: H2FL01100
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: H
  - name: CONDUIT NAME
    number: '20'
    value: FL
  - name: CONDUIT STREET 1
    number: '21'
    value: '01'
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: ''
  - value: F6.4126
  expected_count: 27
  input: 'F65,C00366757,PAC,Food Marketing Institute PAC,"655 15th St., NW, #700",,Washington,DC,20005,,,20011012,1000.00,C00366757,H2FL01100,,H,FL,01,,,,,,,,F6.4126'
  input_count: 29
  record: <fec.version.v3.F65.Records instance at 0x64f5c68>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00366757
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: International Paper PAC
  - name: STREET 1
    number: '5'
    value: 1101 Pennsylvania Ave.
  - name: STREET 2
    number: '6'
    value: ' NW'
  - name: CITY
    number: '7'
    value: ' #200'
  - name: STATE
    number: '8'
    value: ''
  - name: ZIP
    number: '9'
    value: Washington
  - name: INDEMP
    number: '10'
    value: DC
  - name: INDOCC
    number: '11'
    value: '20004'
  - name: Of Contribution
    number: 12-
    value: ''
  - name: AMOUNT
    number: '13'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '20011012'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: '1500.00'
  - name: CANDIDATE NAME
    number: '16'
    value: C00366757
  - name: CAN/OFFICE
    number: '17'
    value: H2FL01100
  - name: CAN/STATE
    number: '18'
    value: ''
  - name: CAN/DIST
    number: '19'
    value: H
  - name: CONDUIT NAME
    number: '20'
    value: FL
  - name: CONDUIT STREET 1
    number: '21'
    value: '01'
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: ''
  - value: F6.4127
  expected_count: 27
  input: 'F65,C00366757,PAC,International Paper PAC,"1101 Pennsylvania Ave., NW, #200",,Washington,DC,20004,,,20011012,1500.00,C00366757,H2FL01100,,H,FL,01,,,,,,,,F6.4127'
  input_count: 29
  record: <fec.version.v3.F65.Records instance at 0x64f5bd8>
  result: []
- input: F65,C00366757,PAC,NRA Political Victory Fund,11250 Waples Mill Road,,Fairfax,VA,22030,,,20011012,1000.00,C00366757,H2FL01100,,H,FL,01,,,,,,,,F6.4128
  record: <fec.version.v3.F65.Records instance at 0x64f5c68>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00366757
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: NRA Political Victory Fund
  - name: STREET 1
    number: '5'
    value: 11250 Waples Mill Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Fairfax
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22030'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20011012'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00366757
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: H2FL01100
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: FL
  - name: CAN/DIST
    number: '19'
    value: '01'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.4128
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00366757
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Southern Company PAC
  - name: STREET 1
    number: '5'
    value: 241 Ralph McGill Blvd.
  - name: STREET 2
    number: '6'
    value: ' N.E.'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Atlanta
  - name: ZIP
    number: '9'
    value: GA
  - name: INDEMP
    number: '10'
    value: '30308'
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: ''
  - name: AMOUNT
    number: '13'
    value: '20011012'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '2500.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: C00366757
  - name: CANDIDATE NAME
    number: '16'
    value: H2FL01100
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: H
  - name: CAN/DIST
    number: '19'
    value: FL
  - name: CONDUIT NAME
    number: '20'
    value: '01'
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: F6.4129
  expected_count: 27
  input: F65,C00366757,PAC,Southern Company PAC,"241 Ralph McGill Blvd., N.E.",,Atlanta,GA,30308,,,20011012,2500.00,C00366757,H2FL01100,,H,FL,01,,,,,,,,F6.4129
  input_count: 28
  record: <fec.version.v3.F65.Records instance at 0x64f5bd8>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00366757
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: United Parcel Service PAC
  - name: STREET 1
    number: '5'
    value: 55 Glenlake Pkwy.
  - name: STREET 2
    number: '6'
    value: ' N.E.'
  - name: CITY
    number: '7'
    value: ''
  - name: STATE
    number: '8'
    value: Atlanta
  - name: ZIP
    number: '9'
    value: GA
  - name: INDEMP
    number: '10'
    value: '30328'
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: ''
  - name: AMOUNT
    number: '13'
    value: '20011012'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: '5000.00'
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: C00366757
  - name: CANDIDATE NAME
    number: '16'
    value: H2FL01100
  - name: CAN/OFFICE
    number: '17'
    value: ''
  - name: CAN/STATE
    number: '18'
    value: H
  - name: CAN/DIST
    number: '19'
    value: FL
  - name: CONDUIT NAME
    number: '20'
    value: '01'
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: ''
  - value: F6.4130
  expected_count: 27
  input: F65,C00366757,PAC,United Parcel Service PAC,"55 Glenlake Pkwy., N.E.",,Atlanta,GA,30328,,,20011012,5000.00,C00366757,H2FL01100,,H,FL,01,,,,,,,,F6.4130
  input_count: 28
  record: <fec.version.v3.F65.Records instance at 0x64f5c68>
  result: []
- input: F65,C00366757,PAC,Wal-Mart Stores PAC,702 N.W. 8th Street,,Bentonville,AR,72716,,,20011012,1000.00,C00366757,H2FL01100,,H,FL,01,,,,,,,,F6.4131
  record: <fec.version.v3.F65.Records instance at 0x64f5bd8>
  result:
  - name: FORM TYPE
    number: '1'
    value: F65
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00366757
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: NAME (Contributor/Lender)
    number: '4'
    value: Wal-Mart Stores PAC
  - name: STREET 1
    number: '5'
    value: 702 N.W. 8th Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Bentonville
  - name: STATE
    number: '8'
    value: AR
  - name: ZIP
    number: '9'
    value: '72716'
  - name: INDEMP
    number: '10'
    value: ''
  - name: INDOCC
    number: '11'
    value: ''
  - name: Of Contribution
    number: 12-
    value: '20011012'
  - name: AMOUNT
    number: '13'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '14'
    value: C00366757
  - name: FEC CANDIDATE ID NUMBER
    number: '15'
    value: H2FL01100
  - name: CANDIDATE NAME
    number: '16'
    value: ''
  - name: CAN/OFFICE
    number: '17'
    value: H
  - name: CAN/STATE
    number: '18'
    value: FL
  - name: CAN/DIST
    number: '19'
    value: '01'
  - name: CONDUIT NAME
    number: '20'
    value: ''
  - name: CONDUIT STREET 1
    number: '21'
    value: ''
  - name: CONDUIT STREET 2
    number: '22'
    value: ''
  - name: CONDUIT CITY
    number: '23'
    value: ''
  - name: CONDUIT STATE
    number: '24'
    value: ''
  - name: CONDUIT ZIP
    number: '25'
    value: ''
  - name: AMENDED CD
    number: '26'
    value: ''
  - name: TRAN ID
    number: '27'
    value: F6.4131
sourceurl: !!python/unicode '20011015'
