countraw: 11
countrows: 9
filename: 21065.fec
header: {}
rows:
- input: '"F3XN","C00328468","The Committee for the Preservation of Capitalism","P.O.
    Box 22614","","Alexandria","VA","22304   ","","","M10","",        ,"VA",20010901,20010930,237285.30,4682.44,241967.74,6300.00,235667.74,0.00,0.00,1250.00,0.00,1250.00,0.00,2500.00,3750.00,0.00,0.00,0.00,823.36,0.00,109.08,0.00,4682.44,4682.44,0.00,0.00,3000.00,3000.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3300.00,6300.00,6300.00,3750.00,0.00,3750.00,3000.00,823.36,2176.64,97070.04,2001,326313.99,423384.03,187716.29,235667.74,102250.00,210.00,102460.00,0.00,218000.00,320460.00,0.00,0.00,0.00,4823.36,0.00,1030.63,0.00,326313.99,326313.99,0.00,0.00,125916.29,125916.29,0.00,48500.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,13300.00,187716.29,187716.29,320460.00,0.00,320460.00,125916.29,4823.36,121092.93,"Bruce
    A. Gates",20011019'
  record: <fec.version.v3.F3X.Records instance at 0x28eeef0>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00328468
  - name: COMMITTEE NAME
    number: '3'
    value: The Committee for the Preservation of Capitalism
  - name: STREET 1
    number: '4'
    value: P.O. Box 22614
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Alexandria
  - name: STATE
    number: '7'
    value: VA
  - name: ZIP
    number: '8'
    value: '22304   '
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: ''
  - name: RPTCODE
    number: '11'
    value: M10
  - name: RPTPGI
    number: '12'
    value: ''
  - name: Of Election
    number: 13-
    value: '        '
  - name: STATE (Of Election)
    number: '14'
    value: VA
  - name: Coverage From
    number: 15-
    value: '20010901'
  - name: Coverage To
    number: 16-
    value: '20010930'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '237285.30'
  - name: Total Receipts
    number: 18-6(c)
    value: '4682.44'
  - name: Subtotal
    number: 19-6(d)
    value: '241967.74'
  - name: Total Disbursements
    number: 20-7.
    value: '6300.00'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '235667.74'
  - name: Debts to
    number: 22-9.
    value: '0.00'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '1250.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '0.00'
  - name: Total
    number: 26-11(a)iii
    value: '1250.00'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '2500.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '3750.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds ...)
    number: 33-15.
    value: '823.36'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '109.08'
  - name: Transfers from Nonfederal Account
    number: 36-18.
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '4682.44'
  - name: Total Federal Receipts
    number: 38-20.
    value: '4682.44'
  - name: Federal Share
    number: 39-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '3000.00'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '3000.00'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '3300.00'
  - name: Total Disbursements
    number: 54-30.
    value: '6300.00'
  - name: Total Federal Disbursements
    number: 55-31.
    value: '6300.00'
  - name: Total Contributions
    number: 56-32.
    value: '3750.00'
  - name: Total Contribution Refunds
    number: 57-33.
    value: '0.00'
  - name: Net Contributions
    number: 58-34.
    value: '3750.00'
  - name: Total Federal Operating Expenditures
    number: 59-35.
    value: '3000.00'
  - name: Offsets to Operating Expenditures
    number: 60-36.
    value: '823.36'
  - name: Net Operating Expenditures
    number: 61-37.
    value: '2176.64'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '97070.04'
  - name: Year for Above
    number: '63'
    value: '2001'
  - name: Total Receipts
    number: 64-6(c)
    value: '326313.99'
  - name: Subtotal
    number: 65-6(d)
    value: '423384.03'
  - name: Total disbursements
    number: 66-7.
    value: '187716.29'
  - name: Cash on Hand Close
    number: 67-8.
    value: '235667.74'
  - name: Itemized
    number: 68-11(a)i
    value: '102250.00'
  - name: Unitemized
    number: 69-11(a)ii
    value: '210.00'
  - name: Total
    number: 70-11(a)iii
    value: '102460.00'
  - name: Political Party committees
    number: 71-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '218000.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '320460.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0.00'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '4823.36'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '1030.63'
  - name: Transfers from Nonfederal Account
    number: 80-18.
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '326313.99'
  - name: Total Federal Receipts
    number: 82-20.
    value: '326313.99'
  - name: Federal Share
    number: 83-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '125916.29'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '125916.29'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '48500.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '0.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '13300.00'
  - name: Total Disbursements
    number: 98-30.
    value: '187716.29'
  - name: Total Federal Disbursements
    number: 99-31.
    value: '187716.29'
  - name: Total Contributions
    number: 100-32.
    value: '320460.00'
  - name: Total Contribution Refunds
    number: 101-33.
    value: '0.00'
  - name: Net contributions
    number: 102-34.
    value: '320460.00'
  - name: Total Federal Operating Expenditures
    number: 103-35.
    value: '125916.29'
  - name: Offsets to Operating Expenditures
    number: 104-36.
    value: '4823.36'
  - name: Net Operating Expenditures
    number: 105-37.
    value: '121092.93'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: Bruce A. Gates
  - name: Signed
    number: 107-
    value: '20011019'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11C
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00328468
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Brown & Williamson Tobacco EMPAC
  - name: STREET 1
    number: '5'
    value: 1701 Pennsylvania Avenue
  - name: STREET 2
    number: '6'
    value: ' NW'
  - name: CITY
    number: '7'
    value: 'Suite 960 '
  - name: STATE
    number: '8'
    value: Washington
  - name: ZIP
    number: '9'
    value: DC
  - name: ITEM ELECT CD
    number: '10'
    value: '20006    '
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: ''
  - name: DATE RECEIVED
    number: '15'
    value: '5000.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20010902'
  - name: TRANS CODE
    number: '17'
    value: '2500.00'
  - name: TRANS DESCRIP
    number: '18'
    value: 18K
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: Receipt
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: 1018200158C6581
  - name: BACK REF SCHED NAME
    number: '36'
    value: NO VALUE!
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SA11C","C00328468","PAC","Brown & Williamson Tobacco EMPAC","1701 Pennsylvania
    Avenue, NW","Suite 960 ","Washington","DC","20006    ","","","","",5000.00,20010902,2500.00,"18K","Receipt","","","","","","","","","","","",,"","","","1018200158C6581"'
  input_count: 35
  record: <fec.version.v3.SA.Records instance at 0x28ee680>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00328468
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: J.D. Blondin
  - name: STREET 1
    number: '5'
    value: 5516 Bent Tree
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Shreveport
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '71115    '
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: self
  - name: INDOCC
    number: '13'
    value: rancher
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '750.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20010919'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '750.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: Receipt
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: 1018200158C6562
  - name: BACK REF TRAN ID
    number: '35'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '36'
    value: NO VALUE!
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SA11A1","C00328468","IND","J.D. Blondin","5516 Bent Tree","","Shreveport","LA","71115    ","","","self","rancher",750.00,20010919,750.00,"15","Receipt","","","","","","","","","","","",,"","","","1018200158C6562"'
  input_count: 34
  record: <fec.version.v3.SA.Records instance at 0x28ee638>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00328468
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: J.D. Blondin
  - name: STREET 1
    number: '5'
    value: 5516 Bent Tree
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Shreveport
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '71115    '
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: self
  - name: INDOCC
    number: '13'
    value: rancher
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '1250.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20010919'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '500.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: Receipt
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: 1018200158C6573
  - name: BACK REF TRAN ID
    number: '35'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '36'
    value: NO VALUE!
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: '"SA11A1","C00328468","IND","J.D. Blondin","5516 Bent Tree","","Shreveport","LA","71115    ","","","self","rancher",1250.00,20010919,500.00,"15","Receipt","","","","","","","","","","","",,"","","","1018200158C6573"'
  input_count: 34
  record: <fec.version.v3.SA.Records instance at 0x28ee680>
  result: []
- input: '"SA15","C00328468","","Keys Graphics","3482 Drusilla Lane","Suite 6 ","Baton
    Rouge","LA","70809    ","","","refund of overpayment","",743.36,20010905,743.36,"17U","Offsets
    to Operating Expenditu","","","","","","","","","","","","","","","","1018200158C659","","",""'
  record: <fec.version.v3.SA.Records instance at 0x28eef80>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA15
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00328468
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Keys Graphics
  - name: STREET 1
    number: '5'
    value: 3482 Drusilla Lane
  - name: STREET 2
    number: '6'
    value: 'Suite 6 '
  - name: CITY
    number: '7'
    value: Baton Rouge
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '70809    '
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: refund of overpayment
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '743.36'
  - name: DATE RECEIVED
    number: '15'
    value: '20010905'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '743.36'
  - name: TRANS CODE
    number: '17'
    value: 17U
  - name: TRANS DESCRIP
    number: '18'
    value: Offsets to Operating Expenditu
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: 1018200158C659
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA15","C00328468","IND","Vivettes Limosine Service","P.O. Box 1052","","Benton","LA","71006    ","","","refund
    of deposit","",80.00,20010930,80.00,"17Y","Offsets to Operating Expenditu","","","","","","","","","","","","","","","","1018200158C660","","",""'
  record: <fec.version.v3.SA.Records instance at 0x28eecb0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA15
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00328468
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Vivettes Limosine Service
  - name: STREET 1
    number: '5'
    value: P.O. Box 1052
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Benton
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '71006    '
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: refund of deposit
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '80.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20010930'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '80.00'
  - name: TRANS CODE
    number: '17'
    value: 17Y
  - name: TRANS DESCRIP
    number: '18'
    value: Offsets to Operating Expenditu
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: 1018200158C660
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA17","C00328468","","SunTrust Bank","P.O. Box 85024","","Richmond","VA","232855024","O    ","Primary","Interest","",1030.63,20010928,109.08,"17R","Other
    Receipt","","","","","","","","","","","","","","","","1018200158C661","","",""'
  record: <fec.version.v3.SA.Records instance at 0x28ee638>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00328468
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: CONTRIBUTOR NAME
    number: '4'
    value: SunTrust Bank
  - name: STREET 1
    number: '5'
    value: P.O. Box 85024
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Richmond
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '232855024'
  - name: ITEM ELECT CD
    number: '10'
    value: 'O    '
  - name: ITEM ELECT OTHER
    number: '11'
    value: Primary
  - name: INDEMP
    number: '12'
    value: Interest
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '1030.63'
  - name: DATE RECEIVED
    number: '15'
    value: '20010928'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '109.08'
  - name: TRANS CODE
    number: '17'
    value: 17R
  - name: TRANS DESCRIP
    number: '18'
    value: Other Receipt
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: 1018200158C661
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SB21b","C00328468","IND","Furlow^Jan","8004 Yorktown Drive","","Alexandria","VA","22308    ","","fundraising
    & admin consulting fee","","",20010928,3000.00,"C00328468","","","","",,"","","","","","","","fundraising
    & admin consulting fee","","1018200158E388","","",""'
  record: <fec.version.v3.SB.Records instance at 0x28eea70>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21b
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00328468
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Furlow^Jan
  - name: STREET 1
    number: '5'
    value: 8004 Yorktown Drive
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Alexandria
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22308    '
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: fundraising & admin consulting fee
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20010928'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '3000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00328468
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: fundraising & admin consulting fee
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 1018200158E388
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SB29
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00328468
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: RECIPIENT NAME
    number: '4'
    value: Shreveport Open Charities
  - name: STREET 1
    number: '5'
    value: 200 Southern Trace Parkway
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Shreveport
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '71106    '
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Other Disbursement tournament sponsorshi
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20010921'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '3300.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00328468
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: 1018200159E389
  - name: BACK REF TRAN ID
    number: '32'
    value: NO VALUE!
  - name: BACK REF SCHED NAME
    number: '33'
    value: NO VALUE!
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: NO VALUE!
  expected_count: 34
  input: '"SB29","C00328468","","Shreveport Open Charities","200 Southern Trace Parkway","","Shreveport","LA","71106    ","","Other
    Disbursement tournament sponsorshi","","",20010921,3300.00,"C00328468","","","","",,"","","","","","","","","","1018200159E389"'
  input_count: 31
  record: <fec.version.v3.SB.Records instance at 0x28ee830>
  result: []
sourceurl: !!python/unicode '20011019'
