countraw: 15
countrows: 13
filename: 16272.fec
header: {}
rows:
- input: F3XA,C00330464,BAYOU LEADER POLITICAL ACTION COMMITTEE,524 FORT WILLIAMS
    PARKWAY,,ALEXANDRIA,VA,22304,,X,YE,,,,20001128,20001231,102583.31,4850.00,107433.31,4985.96,102447.35,0.00,0.00,3350.00,0.00,3350.00,0.00,1500.00,4850.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,4850.00,4850.00,0.00,0.00,3312.91,3312.91,0.00,673.05,0.00,0.00,0.00,0.00,0.00,0.00,1000.00,1000.00,0.00,4985.96,4985.96,4850.00,1000.00,3850.00,3312.91,0.00,3312.91,121918.59,2000,336786.65,458705.24,356257.89,102447.35,78214.00,2852.65,81066.65,0.00,254720.00,335786.65,0.00,0.00,0.00,0.00,1000.00,0.00,0.00,336786.65,336786.65,0.00,0.00,84321.01,84321.01,0.00,264686.88,0.00,0.00,0.00,0.00,3500.00,0.00,1000.00,4500.00,2750.00,356257.89,356257.89,335786.65,4500.00,331286.65,84321.01,0.00,84321.01,Shaw^Emily
    Young^^,20010716
  record: <fec.version.v3.F3X.Records instance at 0x25e7b00>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XA
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00330464
  - name: COMMITTEE NAME
    number: '3'
    value: BAYOU LEADER POLITICAL ACTION COMMITTEE
  - name: STREET 1
    number: '4'
    value: 524 FORT WILLIAMS PARKWAY
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: ALEXANDRIA
  - name: STATE
    number: '7'
    value: VA
  - name: ZIP
    number: '8'
    value: '22304'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: X
  - name: RPTCODE
    number: '11'
    value: YE
  - name: RPTPGI
    number: '12'
    value: ''
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: '20001128'
  - name: Coverage To
    number: 16-
    value: '20001231'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '102583.31'
  - name: Total Receipts
    number: 18-6(c)
    value: '4850.00'
  - name: Subtotal
    number: 19-6(d)
    value: '107433.31'
  - name: Total Disbursements
    number: 20-7.
    value: '4985.96'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '102447.35'
  - name: Debts to
    number: 22-9.
    value: '0.00'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '3350.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '0.00'
  - name: Total
    number: 26-11(a)iii
    value: '3350.00'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '1500.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '4850.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds ...)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account
    number: 36-18.
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '4850.00'
  - name: Total Federal Receipts
    number: 38-20.
    value: '4850.00'
  - name: Federal Share
    number: 39-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '3312.91'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '3312.91'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '673.05'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '1000.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '1000.00'
  - name: Other Disbursements
    number: 53-29.
    value: '0.00'
  - name: Total Disbursements
    number: 54-30.
    value: '4985.96'
  - name: Total Federal Disbursements
    number: 55-31.
    value: '4985.96'
  - name: Total Contributions
    number: 56-32.
    value: '4850.00'
  - name: Total Contribution Refunds
    number: 57-33.
    value: '1000.00'
  - name: Net Contributions
    number: 58-34.
    value: '3850.00'
  - name: Total Federal Operating Expenditures
    number: 59-35.
    value: '3312.91'
  - name: Offsets to Operating Expenditures
    number: 60-36.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 61-37.
    value: '3312.91'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '121918.59'
  - name: Year for Above
    number: '63'
    value: '2000'
  - name: Total Receipts
    number: 64-6(c)
    value: '336786.65'
  - name: Subtotal
    number: 65-6(d)
    value: '458705.24'
  - name: Total disbursements
    number: 66-7.
    value: '356257.89'
  - name: Cash on Hand Close
    number: 67-8.
    value: '102447.35'
  - name: Itemized
    number: 68-11(a)i
    value: '78214.00'
  - name: Unitemized
    number: 69-11(a)ii
    value: '2852.65'
  - name: Total
    number: 70-11(a)iii
    value: '81066.65'
  - name: Political Party committees
    number: 71-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '254720.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '335786.65'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0.00'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '1000.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '0.00'
  - name: Transfers from Nonfederal Account
    number: 80-18.
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '336786.65'
  - name: Total Federal Receipts
    number: 82-20.
    value: '336786.65'
  - name: Federal Share
    number: 83-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '84321.01'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '84321.01'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '264686.88'
  - name: Independent Expenditures
    number: 89-24.
    value: '0.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '3500.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '1000.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '4500.00'
  - name: Other Disbursements
    number: 97-29.
    value: '2750.00'
  - name: Total Disbursements
    number: 98-30.
    value: '356257.89'
  - name: Total Federal Disbursements
    number: 99-31.
    value: '356257.89'
  - name: Total Contributions
    number: 100-32.
    value: '335786.65'
  - name: Total Contribution Refunds
    number: 101-33.
    value: '4500.00'
  - name: Net contributions
    number: 102-34.
    value: '331286.65'
  - name: Total Federal Operating Expenditures
    number: 103-35.
    value: '84321.01'
  - name: Offsets to Operating Expenditures
    number: 104-36.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 105-37.
    value: '84321.01'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: Shaw^Emily Young^^
  - name: Signed
    number: 107-
    value: '20010716'
- input: SA11A1,C00330464,IND,Burton^Richard^^,1555 Regal Row,,Dallas,TX,75247,,,"Allied
    Marketing Group, Inc.",General Counsel,150.00,20001215,150.00,,Earmarked through
    Direct Voice PAC. ,,,,,,,,,,,,,,,,SA11A1.1615,,
  record: <fec.version.v3.SA.Records instance at 0x25e7998>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00330464
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Burton^Richard^^
  - name: STREET 1
    number: '5'
    value: 1555 Regal Row
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Dallas
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '75247'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Allied Marketing Group
  - name: INDOCC
    number: '13'
    value: ' Inc.'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: General Counsel
  - name: DATE RECEIVED
    number: '15'
    value: '150.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20001215'
  - name: TRANS CODE
    number: '17'
    value: '150.00'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: 'Earmarked through Direct Voice PAC. '
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: SA11A1.1615
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00330464
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Hammond^Holly^^
  - name: STREET 1
    number: '5'
    value: 3250 North Skyway Circle
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Irving
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '75038'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Gnames Advantage LLP
  - name: INDOCC
    number: '13'
    value: Principal
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '1000.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20001215'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '1000.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: 'Earmarked through Direct Voice PAC. '
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.1619
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00330464,IND,Hammond^Holly^^,3250 North Skyway Circle,,Irving,TX,75038,,,Gnames
    Advantage LLP,Principal,1000.00,20001215,1000.00,15,Earmarked through Direct Voice
    PAC. ,,,,,,,,,,,,,,,,SA11A1.1619,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x25e7b00>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00330464
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Koch^David H.^^
  - name: STREET 1
    number: '5'
    value: PO Box 2256
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Wichita
  - name: STATE
    number: '8'
    value: KS
  - name: ZIP
    number: '9'
    value: '67201'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Koch Industries Inc.
  - name: INDOCC
    number: '13'
    value: Executive V. P. of Chemical Tech.
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '2000.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20001215'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '2000.00'
  - name: TRANS CODE
    number: '17'
    value: '15'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11A1.1613
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11A1,C00330464,IND,Koch^David H.^^,PO Box 2256,,Wichita,KS,67201,,,Koch
    Industries Inc.,Executive V. P. of Chemical Tech.,2000.00,20001215,2000.00,15,,,,,,,,,,,,,,,,,SA11A1.1613,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x25e7830>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00330464
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Stark^Brian^^
  - name: STREET 1
    number: '5'
    value: 1555 Regal Row
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Dallas
  - name: STATE
    number: '8'
    value: TX
  - name: ZIP
    number: '9'
    value: '75247'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Allied Marketing Group
  - name: INDOCC
    number: '13'
    value: ' Inc.'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: V.P
  - name: DATE RECEIVED
    number: '15'
    value: ' Merchandising'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '200.00'
  - name: TRANS CODE
    number: '17'
    value: '20001215'
  - name: TRANS DESCRIP
    number: '18'
    value: '200.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: Earmarked through Direct Voice PAC.
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: SA11A1.1617
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
  - value: ''
  expected_count: 37
  input: SA11A1,C00330464,IND,Stark^Brian^^,1555 Regal Row,,Dallas,TX,75247,,,"Allied
    Marketing Group, Inc.","V.P, Merchandising",200.00,20001215,200.00,,Earmarked
    through Direct Voice PAC.,,,,,,,,,,,,,,,,SA11A1.1617,,
  input_count: 38
  record: <fec.version.v3.SA.Records instance at 0x25e7368>
  result: []
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11C
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00330464
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: CONTRIBUTOR NAME
    number: '4'
    value: INTERNATIONAL ASSOCIATION OF AMUSEMENT PARKS AND ATTRACTIONS PAC (IAAPA-PAC)
  - name: STREET 1
    number: '5'
    value: 1448 DUKE STREET
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: ALEXANDRIA
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22314'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: ''
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '1500.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20001215'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '1500.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: C00144154
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: SA11C.1611
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: NO VALUE!
  expected_count: 37
  input: SA11C,C00330464,PAC,INTERNATIONAL ASSOCIATION OF AMUSEMENT PARKS AND ATTRACTIONS
    PAC (IAAPA-PAC),1448 DUKE STREET,,ALEXANDRIA,VA,22314,,,,,1500.00,20001215,1500.00,,,C00144154,,,,,,,,,,,,,,,SA11C.1611,,
  input_count: 36
  record: <fec.version.v3.SA.Records instance at 0x25e7830>
  result: []
- input: SB21B,C00330464,IND,Shaw^Emily Young^^,524 Fort Williams Parkway,,Alexandria,VA,22304,,Salary,,,20001204,2070.50,,,,,,,,,,,,,,,,SB21B.1602,,,
  record: <fec.version.v3.SB.Records instance at 0x25e7368>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00330464
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: RECIPIENT NAME
    number: '4'
    value: Shaw^Emily Young^^
  - name: STREET 1
    number: '5'
    value: 524 Fort Williams Parkway
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Alexandria
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22304'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Salary
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20001204'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '2070.50'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB21B.1602
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB21B,C00330464,ORG,SunTrust Bank,P.O. Box 85024,,Richmond,VA,23285,,Payroll
    Taxes,,,20001215,1059.00,,,,,,,,,,,,,,,,SB21B.1603,,,
  record: <fec.version.v3.SB.Records instance at 0x25e7830>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00330464
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: SunTrust Bank
  - name: STREET 1
    number: '5'
    value: P.O. Box 85024
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Richmond
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '23285'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Payroll Taxes
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20001215'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1059.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB21B.1603
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB21B,C00330464,ORG,Verizon,P.O. Box 1915,,Beltsville,MD,207041915,,Telephone,,,20001221,55.73,,,,,,,,,,,,,,,,SB21B.1605,,,
  record: <fec.version.v3.SB.Records instance at 0x25e7368>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00330464
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Verizon
  - name: STREET 1
    number: '5'
    value: P.O. Box 1915
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Beltsville
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '207041915'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Telephone
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20001221'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '55.73'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB21B.1605
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB21B,C00330464,ORG,Verizon Wireless,P.O. Box 64268,,Baltimore,MD,212644268,,Telephone,,,20001221,127.68,,,,,,,,,,,,,,,,SB21B.1604,,,
  record: <fec.version.v3.SB.Records instance at 0x25e7830>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00330464
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Verizon Wireless
  - name: STREET 1
    number: '5'
    value: P.O. Box 64268
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Baltimore
  - name: STATE
    number: '8'
    value: MD
  - name: ZIP
    number: '9'
    value: '212644268'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Telephone
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: ''
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20001221'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '127.68'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB21B.1604
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: 'SB23,C00330464,CCM,BILLY TAUZIN CONGRESSIONAL COMMITTEE,550 SOUTH VAN,,HOUMA,LA,70361,,In-Kind:
    Catering: Catering By Charlene,,Primary-2002,20001204,673.05,C00119040,,,H,LA,03,,,,,,,X,,,SB23.1622,,,'
  record: <fec.version.v3.SB.Records instance at 0x25e7368>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00330464
  - name: ENTITY TYPE
    number: '3'
    value: CCM
  - name: RECIPIENT NAME
    number: '4'
    value: BILLY TAUZIN CONGRESSIONAL COMMITTEE
  - name: STREET 1
    number: '5'
    value: 550 SOUTH VAN
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: HOUMA
  - name: STATE
    number: '8'
    value: LA
  - name: ZIP
    number: '9'
    value: '70361'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: 'In-Kind: Catering: Catering By Charlene'
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: Primary-2002
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20001204'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '673.05'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00119040
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: H
  - name: CAN/STATE
    number: '20'
    value: LA
  - name: CAN/DIST
    number: '21'
    value: '03'
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: X
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.1622
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: 'SB23,C00330464,ORG,Catering By Charlene,613 South Fayette Street,,Alexandria,VA,22314,,In-Kind:
    Catering: Tauzin,,Primary-2002,20001204,673.05,,,,,,,,,,,,,,,,SB23.1621,,,'
  record: <fec.version.v3.SB.Records instance at 0x25e7830>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB23
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00330464
  - name: ENTITY TYPE
    number: '3'
    value: ORG
  - name: RECIPIENT NAME
    number: '4'
    value: Catering By Charlene
  - name: STREET 1
    number: '5'
    value: 613 South Fayette Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Alexandria
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '22314'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: 'In-Kind: Catering: Tauzin'
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: Primary-2002
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20001204'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '673.05'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB23.1621
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
- input: SB28C,C00330464,PAC,KENNECOTT HOLDINGS CORPORATION POLITICAL ACTION COMMITTEE
    A/K/A KENNECOTT PAC,8315 WEST 3695 SOUTH,PO BOX 6001,MAGNA,UT,84044,,Contribution
    Refund,,O,20001206,1000.00,C00243675,,,,,,,,,,,,,,,SB28C.1606,,,
  record: <fec.version.v3.SB.Records instance at 0x25e7368>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB28C
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00330464
  - name: ENTITY TYPE
    number: '3'
    value: PAC
  - name: RECIPIENT NAME
    number: '4'
    value: KENNECOTT HOLDINGS CORPORATION POLITICAL ACTION COMMITTEE A/K/A KENNECOTT
      PAC
  - name: STREET 1
    number: '5'
    value: 8315 WEST 3695 SOUTH
  - name: STREET 2
    number: '6'
    value: PO BOX 6001
  - name: CITY
    number: '7'
    value: MAGNA
  - name: STATE
    number: '8'
    value: UT
  - name: ZIP
    number: '9'
    value: '84044'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Contribution Refund
  - name: ITEM ELECT CD
    number: '12'
    value: ''
  - name: ITEM ELECT OTHER
    number: '13'
    value: O
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20001206'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '1000.00'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: C00243675
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: ''
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: SB28C.1606
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
sourceurl: !!python/unicode '20010716'
