countraw: 13
countrows: 11
filename: 19988.fec
header: {}
rows:
- input: '"F3XN","C00082040","U.S. Chamber of Commerce PAC (NCAP)","1615 H Street","","Washington","DC","200621000","","X","M9","","","","20010801","20010831","50691.68","5898.93","56590.61","266.81","56323.80","0.00","0.00","3300.00","2580.00","5880.00","0.00","0.00","5880.00","0.00","0.00","0.00","0.00","0.00","18.93","0.00","5898.93","5898.93","0.00","0.00","266.81","266.81","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","266.81","266.81","5880.00","0.00","5880.00","266.81","0.00","266.81","41621.12","2001","66703.35","108324.47","52000.67","56323.80","36945.00","29555.00","66500.00","0.00","0.00","66500.00","0.00","0.00","0.00","0.00","0.00","203.35","0.00","66703.35","66703.35","0.00","0.00","1500.67","1500.67","0.00","50500.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","0.00","52000.67","52000.67","66500.00","0.00","66500.00","1500.67","0.00","1500.67","Miller^William
    C.^^Jr.","20010920"'
  record: <fec.version.v3.F3X.Records instance at 0x148acf8>
  result:
  - name: FORM TYPE
    number: '1'
    value: F3XN
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00082040
  - name: COMMITTEE NAME
    number: '3'
    value: U.S. Chamber of Commerce PAC (NCAP)
  - name: STREET 1
    number: '4'
    value: 1615 H Street
  - name: STREET 2
    number: '5'
    value: ''
  - name: CITY
    number: '6'
    value: Washington
  - name: STATE
    number: '7'
    value: DC
  - name: ZIP
    number: '8'
    value: '200621000'
  - name: CHG OF ADDRESS
    number: '9'
    value: ''
  - name: QUALIFIED CMTE
    number: '10'
    value: X
  - name: RPTCODE
    number: '11'
    value: M9
  - name: RPTPGI
    number: '12'
    value: ''
  - name: Of Election
    number: 13-
    value: ''
  - name: STATE (Of Election)
    number: '14'
    value: ''
  - name: Coverage From
    number: 15-
    value: '20010801'
  - name: Coverage To
    number: 16-
    value: '20010831'
  - name: Cash on Hand beginning
    number: 17-6(b)
    value: '50691.68'
  - name: Total Receipts
    number: 18-6(c)
    value: '5898.93'
  - name: Subtotal
    number: 19-6(d)
    value: '56590.61'
  - name: Total Disbursements
    number: 20-7.
    value: '266.81'
  - name: Cash on Hand at Close
    number: 21-8.
    value: '56323.80'
  - name: Debts to
    number: 22-9.
    value: '0.00'
  - name: Debts by
    number: 23-10.
    value: '0.00'
  - name: Itemized
    number: 24-11(a)i
    value: '3300.00'
  - name: Unitemized
    number: 25-11(a)ii
    value: '2580.00'
  - name: Total
    number: 26-11(a)iii
    value: '5880.00'
  - name: Political Party Committees
    number: 27-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 28-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 29-11(d)
    value: '5880.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 30-12.
    value: '0.00'
  - name: All Loans Received
    number: 31-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 32-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds ...)
    number: 33-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 34-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 35-17.
    value: '18.93'
  - name: Transfers from Nonfederal Account
    number: 36-18.
    value: '0.00'
  - name: Total Receipts
    number: 37-19.
    value: '5898.93'
  - name: Total Federal Receipts
    number: 38-20.
    value: '5898.93'
  - name: Federal Share
    number: 39-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 40-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 41-21(b)
    value: '266.81'
  - name: Total Operating Expenditures
    number: 42-21(c)
    value: '266.81'
  - name: Transfers to Affiliated/Other Party Committees
    number: 43-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 44-23.
    value: '0.00'
  - name: Independent Expenditures
    number: 45-24.
    value: '0.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 46-25.
    value: '0.00'
  - name: Loan Repayments
    number: 47-26.
    value: '0.00'
  - name: Loans Made
    number: 48-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 49-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 50-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 51-28(c)
    value: '0.00'
  - name: Total Contributions Refunds
    number: 52-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 53-29.
    value: '0.00'
  - name: Total Disbursements
    number: 54-30.
    value: '266.81'
  - name: Total Federal Disbursements
    number: 55-31.
    value: '266.81'
  - name: Total Contributions
    number: 56-32.
    value: '5880.00'
  - name: Total Contribution Refunds
    number: 57-33.
    value: '0.00'
  - name: Net Contributions
    number: 58-34.
    value: '5880.00'
  - name: Total Federal Operating Expenditures
    number: 59-35.
    value: '266.81'
  - name: Offsets to Operating Expenditures
    number: 60-36.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 61-37.
    value: '266.81'
  - name: Cash on Hand Jan 1, 19
    number: 62-6(a)
    value: '41621.12'
  - name: Year for Above
    number: '63'
    value: '2001'
  - name: Total Receipts
    number: 64-6(c)
    value: '66703.35'
  - name: Subtotal
    number: 65-6(d)
    value: '108324.47'
  - name: Total disbursements
    number: 66-7.
    value: '52000.67'
  - name: Cash on Hand Close
    number: 67-8.
    value: '56323.80'
  - name: Itemized
    number: 68-11(a)i
    value: '36945.00'
  - name: Unitemized
    number: 69-11(a)ii
    value: '29555.00'
  - name: Total
    number: 70-11(a)iii
    value: '66500.00'
  - name: Political Party committees
    number: 71-11(b)
    value: '0.00'
  - name: Other Political Committees (PACs)
    number: 72-11(c)
    value: '0.00'
  - name: Total Contributions
    number: 73-11(d)
    value: '66500.00'
  - name: Transfers from Affiliated/Other Party Committees
    number: 74-12.
    value: '0.00'
  - name: All Loans Received
    number: 75-13.
    value: '0.00'
  - name: Loan Repayments Received
    number: 76-14.
    value: '0.00'
  - name: Offsets to Operating Expenditures (refunds)
    number: 77-15.
    value: '0.00'
  - name: Refunds of Federal Contributions
    number: 78-16.
    value: '0.00'
  - name: Other Federal Receipts (dividends)
    number: 79-17.
    value: '203.35'
  - name: Transfers from Nonfederal Account
    number: 80-18.
    value: '0.00'
  - name: Total Receipts
    number: 81-19.
    value: '66703.35'
  - name: Total Federal Receipts
    number: 82-20.
    value: '66703.35'
  - name: Federal Share
    number: 83-21(a)i
    value: '0.00'
  - name: Non-Federal Share
    number: 84-21(a)ii
    value: '0.00'
  - name: Other Federal Operating Expenditures
    number: 85-21(b)
    value: '1500.67'
  - name: Total operating Expenditures
    number: 86-21(c)
    value: '1500.67'
  - name: Transfers to Affiliated/Other Party Committees
    number: 87-22.
    value: '0.00'
  - name: Contributions to Federal Candidates/Committees
    number: 88-23.
    value: '50500.00'
  - name: Independent Expenditures
    number: 89-24.
    value: '0.00'
  - name: Coordinated Expenditures made by Party Committees
    number: 90-25.
    value: '0.00'
  - name: Loan Repayments Made
    number: 91-26.
    value: '0.00'
  - name: Loans Made
    number: 92-27.
    value: '0.00'
  - name: Individuals/Persons
    number: 93-28(a)
    value: '0.00'
  - name: Political Party Committees
    number: 94-28(b)
    value: '0.00'
  - name: Other Political Committees
    number: 95-28(c)
    value: '0.00'
  - name: Total contributions Refunds
    number: 96-28(d)
    value: '0.00'
  - name: Other Disbursements
    number: 97-29.
    value: '0.00'
  - name: Total Disbursements
    number: 98-30.
    value: '52000.67'
  - name: Total Federal Disbursements
    number: 99-31.
    value: '52000.67'
  - name: Total Contributions
    number: 100-32.
    value: '66500.00'
  - name: Total Contribution Refunds
    number: 101-33.
    value: '0.00'
  - name: Net contributions
    number: 102-34.
    value: '66500.00'
  - name: Total Federal Operating Expenditures
    number: 103-35.
    value: '1500.67'
  - name: Offsets to Operating Expenditures
    number: 104-36.
    value: '0.00'
  - name: Net Operating Expenditures
    number: 105-37.
    value: '1500.67'
  - name: NAME/TREASURER (as signed)
    number: '106'
    value: Miller^William C.^^Jr.
  - name: Signed
    number: 107-
    value: '20010920'
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00082040
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Bentley^Twila^Ms.^
  - name: STREET 1
    number: '5'
    value: P.O. Box 14175
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Fremont
  - name: STATE
    number: '8'
    value: CA
  - name: ZIP
    number: '9'
    value: '94539'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Bentley & Bentley
  - name: INDOCC
    number: '13'
    value: ' Inc.'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: Controller
  - name: DATE RECEIVED
    number: '15'
    value: '1000.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20010810'
  - name: TRANS CODE
    number: '17'
    value: '1000.00'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: Payroll Deduction
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: R18951
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
  - value: ''
  expected_count: 37
  input: '"SA11A1","C00082040","IND","Bentley^Twila^Ms.^","P.O. Box 14175","","Fremont","CA","94539","","","Bentley
    & Bentley, Inc.","Controller","1000.00","20010810","1000.00","","Payroll Deduction","","","","","","","","","","","","","","","","R18951","","",""'
  input_count: 38
  record: <fec.version.v3.SA.Records instance at 0x148a680>
  result: []
- input: '"SA11A1","C00082040","IND","Foulk^P. Bruce M.^Mr.^","2365 South Venoy Road","","Westland","MI","48185","","","Norplex
    Associates","Manager","300.00","20010810","100.00","","Payroll Deduction","","","","","","","","","","","","","","","","R18941","","",""'
  record: <fec.version.v3.SA.Records instance at 0x148acf8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00082040
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Foulk^P. Bruce M.^Mr.^
  - name: STREET 1
    number: '5'
    value: 2365 South Venoy Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Westland
  - name: STATE
    number: '8'
    value: MI
  - name: ZIP
    number: '9'
    value: '48185'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Norplex Associates
  - name: INDOCC
    number: '13'
    value: Manager
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '300.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20010810'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '100.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll Deduction
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: R18941
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00082040
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Henderson^Mark^Mr.^
  - name: STREET 1
    number: '5'
    value: 2472 Port Sheldon Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Jenison
  - name: STATE
    number: '8'
    value: MI
  - name: ZIP
    number: '9'
    value: '49428'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Sets to go Scenic Design
  - name: INDOCC
    number: '13'
    value: ' Cons.'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: Owner
  - name: DATE RECEIVED
    number: '15'
    value: '400.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20010810'
  - name: TRANS CODE
    number: '17'
    value: '200.00'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: Payroll Deduction
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: R18927
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
  - value: ''
  expected_count: 37
  input: '"SA11A1","C00082040","IND","Henderson^Mark^Mr.^","2472 Port Sheldon Street","","Jenison","MI","49428","","","Sets
    to go Scenic Design, Cons.","Owner","400.00","20010810","200.00","","Payroll Deduction","","","","","","","","","","","","","","","","R18927","","",""'
  input_count: 38
  record: <fec.version.v3.SA.Records instance at 0x148a680>
  result: []
- input: '"SA11A1","C00082040","IND","Hunter^Barbara^^","5655 Harrodsburg Road","","Nicholasville","KY","40356","","","Brownwood
    Farm","Owner","1000.00","20010810","1000.00","","Payroll Deduction","","","","","","","","","","","","","","","","R18934","","",""'
  record: <fec.version.v3.SA.Records instance at 0x148acf8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00082040
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Hunter^Barbara^^
  - name: STREET 1
    number: '5'
    value: 5655 Harrodsburg Road
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Nicholasville
  - name: STATE
    number: '8'
    value: KY
  - name: ZIP
    number: '9'
    value: '40356'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Brownwood Farm
  - name: INDOCC
    number: '13'
    value: Owner
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '1000.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20010810'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '1000.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll Deduction
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: R18934
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA11A1","C00082040","IND","Novak^Fred S.^Mr.^","7310 West Wilson Avenue","","Chicago","IL","60656","","","Information
    Requested","","350.00","20010810","350.00","","Payroll Deduction","","","","","","","","","","","","","","","","R18930","","",""'
  record: <fec.version.v3.SA.Records instance at 0x148a680>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00082040
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Novak^Fred S.^Mr.^
  - name: STREET 1
    number: '5'
    value: 7310 West Wilson Avenue
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Chicago
  - name: STATE
    number: '8'
    value: IL
  - name: ZIP
    number: '9'
    value: '60656'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Information Requested
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '350.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20010810'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '350.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll Deduction
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: R18930
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA11A1","C00082040","IND","Ohlemacher^Brad^Mr.^","P.O. Box 479","","Elyria","OH","44036","","","Elyria
    Manufacturing Corporation","Vice President","500.00","20010810","500.00","","Payroll
    Deduction","","","","","","","","","","","","","","","","R18928","","",""'
  record: <fec.version.v3.SA.Records instance at 0x148a9e0>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00082040
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Ohlemacher^Brad^Mr.^
  - name: STREET 1
    number: '5'
    value: P.O. Box 479
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Elyria
  - name: STATE
    number: '8'
    value: OH
  - name: ZIP
    number: '9'
    value: '44036'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Elyria Manufacturing Corporation
  - name: INDOCC
    number: '13'
    value: Vice President
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '500.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20010810'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '500.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll Deduction
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: R18928
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SA11A1","C00082040","IND","Rogers^Roy H.^Mr.^","3334 East Milber Street","","Tucson","AZ","85714","","","R
    & R Products Company","President","250.00","20010821","50.00","","Payroll Deduction","","","","","","","","","","","","","","","","R19072","","",""'
  record: <fec.version.v3.SA.Records instance at 0x148acf8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00082040
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Rogers^Roy H.^Mr.^
  - name: STREET 1
    number: '5'
    value: 3334 East Milber Street
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Tucson
  - name: STATE
    number: '8'
    value: AZ
  - name: ZIP
    number: '9'
    value: '85714'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: R & R Products Company
  - name: INDOCC
    number: '13'
    value: President
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '250.00'
  - name: DATE RECEIVED
    number: '15'
    value: '20010821'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '50.00'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Payroll Deduction
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: R19072
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- attempt:
  - name: FORM TYPE
    number: '1'
    value: SA11A1
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00082040
  - name: ENTITY TYPE
    number: '3'
    value: IND
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Swartz^Edward^Mr.^
  - name: STREET 1
    number: '5'
    value: 500 East Northland Avenue
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Appleton
  - name: STATE
    number: '8'
    value: WI
  - name: ZIP
    number: '9'
    value: '54911'
  - name: ITEM ELECT CD
    number: '10'
    value: ''
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Ace Hardware of Appleton
  - name: INDOCC
    number: '13'
    value: ' Inc.'
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: President
  - name: DATE RECEIVED
    number: '15'
    value: '300.00'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '20010810'
  - name: TRANS CODE
    number: '17'
    value: '100.00'
  - name: TRANS DESCRIP
    number: '18'
    value: ''
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: Payroll Deduction
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: ''
  - name: BACK REF TRAN ID
    number: '35'
    value: R18947
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
  - value: ''
  expected_count: 37
  input: '"SA11A1","C00082040","IND","Swartz^Edward^Mr.^","500 East Northland Avenue","","Appleton","WI","54911","","","Ace
    Hardware of Appleton, Inc.","President","300.00","20010810","100.00","","Payroll
    Deduction","","","","","","","","","","","","","","","","R18947","","",""'
  input_count: 38
  record: <fec.version.v3.SA.Records instance at 0x148a9e0>
  result: []
- input: '"SA17","C00082040","","Bank^Crestar^^","P.O. Box 85024","","Richmond","VA","232855024","G2002","","Interest","","203.35","20010831","18.93","","Check","","","","","","","","","","","","","","","","R19172","","",""'
  record: <fec.version.v3.SA.Records instance at 0x148acf8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SA17
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00082040
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: CONTRIBUTOR NAME
    number: '4'
    value: Bank^Crestar^^
  - name: STREET 1
    number: '5'
    value: P.O. Box 85024
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Richmond
  - name: STATE
    number: '8'
    value: VA
  - name: ZIP
    number: '9'
    value: '232855024'
  - name: ITEM ELECT CD
    number: '10'
    value: G2002
  - name: ITEM ELECT OTHER
    number: '11'
    value: ''
  - name: INDEMP
    number: '12'
    value: Interest
  - name: INDOCC
    number: '13'
    value: ''
  - name: AGGREGATE AMT Y-T-D
    number: '14'
    value: '203.35'
  - name: DATE RECEIVED
    number: '15'
    value: '20010831'
  - name: AMOUNT RECEIVED
    number: '16'
    value: '18.93'
  - name: TRANS CODE
    number: '17'
    value: ''
  - name: TRANS DESCRIP
    number: '18'
    value: Check
  - name: FEC COMMITTEE ID NUMBER
    number: '19'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '20'
    value: ''
  - name: CANDIDATE NAME
    number: '21'
    value: ''
  - name: CAN/OFFICE
    number: '22'
    value: ''
  - name: CAN/STATE
    number: '23'
    value: ''
  - name: CAN/DIST
    number: '24'
    value: ''
  - name: CONDUIT NAME
    number: '25'
    value: ''
  - name: CONDUIT STREET1
    number: '26'
    value: ''
  - name: CONDUIT STREET2
    number: '27'
    value: ''
  - name: CONDUIT CITY
    number: '28'
    value: ''
  - name: CONDUIT STATE
    number: '29'
    value: ''
  - name: CONDUIT ZIP
    number: '30'
    value: ''
  - name: MEMO CODE
    number: '31'
    value: ''
  - name: MEMO TEXT
    number: '32'
    value: ''
  - name: AMENDED CD
    number: '33'
    value: ''
  - name: TRAN ID
    number: '34'
    value: R19172
  - name: BACK REF TRAN ID
    number: '35'
    value: ''
  - name: BACK REF SCHED NAME
    number: '36'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '37'
    value: ''
- input: '"SB21B","C00082040","","NOVA/Regions Bank","7300 Chapman Highway","","Knoxville","TN","37920","","Credit
    Card Processing Charges","O2001","Other","20010831","266.81","","","","","","","","","","","","","","Credit
    Card Processing Charges","","D218","","",""'
  record: <fec.version.v3.SB.Records instance at 0x1a856c8>
  result:
  - name: FORM TYPE
    number: '1'
    value: SB21B
  - name: FILER FEC CMTE ID
    number: '2'
    value: C00082040
  - name: ENTITY TYPE
    number: '3'
    value: ''
  - name: RECIPIENT NAME
    number: '4'
    value: NOVA/Regions Bank
  - name: STREET 1
    number: '5'
    value: 7300 Chapman Highway
  - name: STREET 2
    number: '6'
    value: ''
  - name: CITY
    number: '7'
    value: Knoxville
  - name: STATE
    number: '8'
    value: TN
  - name: ZIP
    number: '9'
    value: '37920'
  - name: TRANS CODE
    number: '10'
    value: ''
  - name: TRANS DESCRIP
    number: '11'
    value: Credit Card Processing Charges
  - name: ITEM ELECT CD
    number: '12'
    value: O2001
  - name: ITEM ELECT OTHER
    number: '13'
    value: Other
  - name: DATE OF EXPENDITURE
    number: '14'
    value: '20010831'
  - name: AMOUNT OF EXPENDITURE
    number: '15'
    value: '266.81'
  - name: FEC COMMITTEE ID NUMBER
    number: '16'
    value: ''
  - name: FEC CANDIDATE ID NUMBER
    number: '17'
    value: ''
  - name: CANDIDATE NAME
    number: '18'
    value: ''
  - name: CAN/OFFICE
    number: '19'
    value: ''
  - name: CAN/STATE
    number: '20'
    value: ''
  - name: CAN/DIST
    number: '21'
    value: ''
  - name: CONDUIT NAME
    number: '22'
    value: ''
  - name: CONDUIT STREET 1
    number: '23'
    value: ''
  - name: CONDUIT STREET 2
    number: '24'
    value: ''
  - name: CONDUIT CITY
    number: '25'
    value: ''
  - name: CONDUIT STATE
    number: '26'
    value: ''
  - name: CONDUIT ZIP
    number: '27'
    value: ''
  - name: MEMO CODE
    number: '28'
    value: ''
  - name: MEMO TEXT
    number: '29'
    value: Credit Card Processing Charges
  - name: AMENDED CD
    number: '30'
    value: ''
  - name: TRAN ID
    number: '31'
    value: D218
  - name: BACK REF TRAN ID
    number: '32'
    value: ''
  - name: BACK REF SCHED NAME
    number: '33'
    value: ''
  - name: NAT Committee NON-FED ACCT
    number: '34'
    value: ''
sourceurl: !!python/unicode '20010919'
